Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# batchConvertActionOpenOutputFile
source: Open Lyrics File
ja: 歌詞ファイルを開く
ko: 가사 파일 열기
ru: Открыть файл с текстами песен
zh: 打开歌词文件
zh_hant: 開啟歌詞檔案

# batchConvertActionOpenInOpenLyrics
source: Open in Open Lyrics
ja: オープン・イン・オープン 歌詞
ko: Open in Open 가사
ru: Открыть в открытом тексте
zh: 在打开歌词页中打开
zh_hant: 在開啟歌詞頁中開啟

# batchConvertPhaseIdle
source: Waiting
ja: 待っている
ko: 대기 중
ru: Ожидающий
zh: 等待开始
zh_hant: 等待開始

# batchConvertPhaseScanning
source: Scanning
ja: 走査
ko: 스캐닝
ru: Сканирование
zh: 正在扫描
zh_hant: 正在掃描

# batchConvertPhaseRunning
source: Converting
ja: 変換中
ko: 변환 중
ru: Преобразование
zh: 正在转换
zh_hant: 正在轉換

# batchConvertPhaseCompleted
source: Completed
ja: 完了
ko: 완전한
ru: Завершенный
zh: 已完成
zh_hant: 已完成

# batchConvertPipelineIdle
source: Import -> Scan -> Convert -> Finish
ja: インポート -> スキャン -> 変換 -> 完了
ko: 가져오기 -> 스캔 -> 변환 -> 완료
ru: Импорт -> Сканировать -> Конвертировать -> Готово.
zh: 导入 -> 扫描 -> 转换 -> 完成
zh_hant: 匯入 -> 掃描 -> 轉換 -> 完成

# batchConvertPipelineScanning
source: Scan folders -> Build queue
ja: フォルダーのスキャン -> キューの構築
ko: 폴더 스캔 -> 대기열 구축
ru: Сканировать папки -> Построить очередь
zh: 扫描目录 -> 建立队列
zh_hant: 掃描目錄 -> 建立佇列

# batchConvertPipelineRunning
source: Convert each item -> Update status
ja: 各項目を変換→ステータスを更新
ko: 각 항목 변환 -> 상태 업데이트
ru: Конвертировать каждый элемент -> Обновить статус
zh: 逐条转换 -> 持续更新状态
zh_hant: 逐條轉換 -> 持續更新狀態

# batchConvertPipelineCompleted
source: Adjust format or import again
ja: フォーマットを調整するか、再度インポートしてください
ko: 형식을 조정하거나 다시 가져오기
ru: Измените формат или импортируйте еще раз.
zh: 可继续调整格式或重新导入
zh_hant: 可繼續調整格式或重新匯入

# batchConvertHintCancelled
source: Cancelled, {success} succeeded, {failure} failed
ja: キャンセルされました、{success} は成功しました、{failure} は失敗しました
ko: 취소됨, {success} 성공, {failure} 실패
ru: Отменено, {success} успешно, {failure} не удалось
zh: 已取消，成功 {success}，失败 {failure}
zh_hant: 已取消，成功 {success}，失敗 {failure}

# batchConvertHintCompleted
source: {success} succeeded, {failure} failed
ja: {success} は成功しました、{failure} は失敗しました
ko: {success} 성공, {failure} 실패
ru: {success} выполнено успешно, {failure} не выполнено
zh: 成功 {success}，失败 {failure}
zh_hant: 成功 {success}，失敗 {failure}

# batchConvertHintNoQueue
source: Add files or folders to start converting
ja: ファイルまたはフォルダーを追加して変換を開始します
ko: 변환을 시작하려면 파일이나 폴더를 추가하세요.
ru: Добавьте файлы или папки, чтобы начать конвертацию
zh: 添加文件或文件夹后开始转换
zh_hant: 新增檔案或資料夾後開始轉換

# batchConvertHintReady
source: The queue is ready
ja: 行列の準備ができました
ko: 대기열이 준비되었습니다
ru: Очередь готова
zh: 当前队列已就绪
zh_hant: 當前佇列已就緒

# batchConvertMetricWaiting
source: Waiting
ja: 待っている
ko: 대기 중
ru: Ожидающий
zh: 待处理
zh_hant: 待處理

# batchConvertDropUnsupported
source: The batch conversion page accepts only lyrics files or folders
ja: バッチ変換ページは歌詞ファイルまたはフォルダーのみを受け入れます
ko: 일괄 변환 페이지에서는 가사 파일이나 폴더만 허용됩니다.
ru: Страница пакетного преобразования принимает только файлы или папки с текстами песен.
zh: 批量转换页只接受歌词文件或目录拖入
zh_hant: 批次轉換頁只接受歌詞檔案或目錄拖入

# batchConvertDropFailed
source: Failed to process drop: {detail}
ja: ドロップの処理に失敗しました: {detail}
ko: 삭제 처리 실패: {detail}
ru: Не удалось обработать удаление: {detail}.
zh: 拖拽处理失败：{detail}
zh_hant: 拖拽處理失敗：{detail}

# batchConvertProgressConvertingFile
source: Converting {fileName}
ja: {fileName} を変換しています
ko: {fileName} 변환 중
ru: Преобразование {fileName}
zh: 正在转换 {fileName}
zh_hant: 正在轉換 {fileName}

# batchConvertProgressItemSuccess
source: Converted
ja: 変換された
ko: 변환됨
ru: Преобразовано
zh: 转换成功
zh_hant: 轉換成功

# batchConvertProgressItemFailure
source: Failed
ja: 失敗した
ko: 실패한
ru: Неуспешный
zh: 转换失败
zh_hant: 轉換失敗

# batchConvertProgressPreparingConversion
source: Preparing conversion...
ja: 変換を準備しています...
ko: 변환 준비 중...
ru: Подготовка преобразования...
zh: 准备开始转换...
zh_hant: 準備開始轉換...

# batchConvertProgressCancellingConversion
source: Cancelling conversion...
ja: 変換をキャンセルしています...
ko: 변환 취소 중...
ru: Отмена преобразования...
zh: 正在取消转换...
zh_hant: 正在取消轉換...

# batchConvertProgressConversionCancelled
source: Conversion cancelled
ja: 変換がキャンセルされました
ko: 전환이 취소되었습니다.
ru: Конверсия отменена
zh: 转换已取消
zh_hant: 轉換已取消

# batchConvertProgressConversionCompleted
source: Conversion completed: {success} succeeded, {failure} failed
ja: 変換が完了しました: {success} は成功しました、{failure} は失敗しました
ko: 변환 완료: {success} 성공, {failure} 실패
ru: Преобразование завершено: {success} успешно, {failure} не удалось.
zh: 转换完成：成功 {success}，失败 {failure}
zh_hant: 轉換完成：成功 {success}，失敗 {failure}

# batchConvertProgressConversionFailed
source: Conversion failed: {detail}
ja: 変換に失敗しました: {detail}
ko: 변환 실패: {detail}
ru: Не удалось преобразовать: {detail}.
zh: 转换失败：{detail}
zh_hant: 轉換失敗：{detail}

# batchConvertProgressScanningFolders
source: Scanning folders...
ja: フォルダーをスキャン中...
ko: 폴더 검색 중...
ru: Сканирование папок...
zh: 正在遍历文件夹...
zh_hant: 正在遍歷資料夾...

# batchConvertProgressScanningDirectory
source: Scanning {directoryName}
ja: {directoryName} をスキャンしています
ko: {directoryName} 스캔 중
ru: Сканирование {directoryName}
zh: 正在扫描 {directoryName}
zh_hant: 正在掃描 {directoryName}

# batchConvertProgressScannedLyricsFiles
source: Found {count} lyrics files
ja: {count} 歌詞ファイルが見つかりました
ko: {count} 가사 파일을 찾았습니다.
ru: Найдено {count} файлов с текстами песен.
zh: 已扫描到 {count} 个歌词文件
zh_hant: 已掃描到 {count} 個歌詞檔案

# batchConvertProgressScanCancelled
source: Scan cancelled
ja: スキャンがキャンセルされました
ko: 스캔이 취소되었습니다.
ru: Сканирование отменено
zh: 扫描已取消
zh_hant: 掃描已取消

# batchConvertProgressScanNoSupportedFiles
source: No supported lyrics files found
ja: サポートされている歌詞ファイルが見つかりません
ko: 지원되는 가사 파일이 없습니다.
ru: Не найдено поддерживаемых файлов с текстами песен.
zh: 未找到支持的歌词文件
zh_hant: 未找到支援的歌詞檔案

# batchConvertProgressScanCompleted
source: Scan completed
ja: スキャンが完了しました
ko: 스캔 완료
ru: Сканирование завершено
zh: 扫描完成
zh_hant: 掃描完成

# navSearch
source: Search
ja: 検索
ko: 찾다
ru: Поиск
zh: 搜索
zh_hant: 搜尋

# navLocalMatch
source: Local Match
ja: ローカルマッチ
ko: 지역 경기
ru: Локальное совпадение
zh: 本地匹配
zh_hant: 本地匹配

# navOpenLyrics
source: Open Lyrics
ja: 歌詞を開く
ko: 가사 열기
ru: Открыть тексты песен
zh: 打开歌词
zh_hant: 開啟歌詞

# navBatchConvert
source: Batch Convert
ja: バッチ変換
ko: 일괄 변환
ru: Пакетное преобразование
zh: 批量转换
zh_hant: 批次轉換

# navSettings
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置
zh_hant: 設定

# navAbout
source: About
ja: について
ko: 에 대한
ru: О
zh: 关于
zh_hant: 關於

# commonSearch
source: Search
ja: 検索
ko: 찾다
ru: Поиск
zh: 搜索
zh_hant: 搜尋

# commonSource
source: Source
ja: ソース
ko: 원천
ru: Источник
zh: 来源
zh_hant: 來源

# searchKeywordHint
source: Input keyword
ja: キーワードを入力してください
ko: 키워드 입력
ru: Введите ключевое слово
zh: 输入关键词
zh_hant: 輸入關鍵詞

# uiLoading
source: Loading...
ja: 読み込み中...
ko: 로드 중...
ru: Загрузка...
zh: 加载中...
zh_hant: 載入中...

# uiLoadingStepFetching
source: Fetching list and preview...
ja: リストとプレビューを取得しています...
ko: 목록 및 미리보기를 가져오는 중...
ru: Получение списка и предварительный просмотр...
zh: 正在获取列表与预览...
zh_hant: 正在獲取列表與預覽...

# uiEmpty
source: No data
ja: データなし
ko: 데이터 없음
ru: Нет данных
zh: 暂无数据
zh_hant: 暫無資料

# uiNoMoreResult
source: No more results
ja: これ以上の結果はありません
ko: 더 이상 결과가 없습니다.
ru: Больше нет результатов
zh: 没有更多结果
zh_hant: 沒有更多結果

# searchInitialResultTitle
source: Enter keywords to start searching
ja: キーワードを入力して検索を開始します
ko: 검색을 시작하려면 키워드를 입력하세요
ru: Введите ключевые слова, чтобы начать поиск
zh: 输入关键词开始搜索
zh_hant: 輸入關鍵詞開始搜尋

# searchInitialResultDescription
source: Choose a source above and run a search
ja: 上のソースを選択して検索を実行してください
ko: 위에서 소스를 선택하고 검색을 실행하세요.
ru: Выберите источник выше и запустите поиск
zh: 在上方选择来源并发起搜索
zh_hant: 在上方選擇來源併發起搜尋

# searchResultTitle
source: Search Results
ja: 検索結果
ko: 검색결과
ru: Результаты поиска
zh: 搜索结果
zh_hant: 搜尋結果

# searchResultReturn
source: Back
ja: 戻る
ko: 뒤쪽에
ru: Назад
zh: 返回上一层
zh_hant: 返回上一層

# searchPreviewTitle
source: Lyrics Preview
ja: 歌詞プレビュー
ko: 가사 미리보기
ru: Предварительный просмотр текста
zh: 歌词预览
zh_hant: 歌詞預覽

# searchPreviewLangsLabel
source: Languages
ja: 言語
ko: 언어
ru: Языки
zh: 歌词语言
zh_hant: 歌詞語言

# searchPreviewSongIdLabel
source: Song ID
ja: ソングID
ko: 노래 ID
ru: Идентификатор песни
zh: 歌曲ID
zh_hant: 歌曲ID

# searchPreviewPlaceholder
source: Select a song or lyric item first
ja: 最初に曲または歌詞項目を選択してください
ko: 먼저 노래나 가사 항목을 선택하세요.
ru: Сначала выберите песню или текст песни
zh: 请先选择歌曲或歌词条目
zh_hant: 請先選擇歌曲或歌詞條目

# searchPreviewNoLanguage
source: Select at least one lyric language
ja: 少なくとも 1 つの歌詞言語を選択してください
ko: 가사 언어를 하나 이상 선택하세요.
ru: Выберите хотя бы один язык текстов
zh: 请至少选择一种歌词语言
zh_hant: 請至少選擇一種歌詞語言

# searchPreviewNoContent
source: No previewable content is available
ja: プレビュー可能なコンテンツはありません
ko: 미리 볼 수 있는 콘텐츠가 없습니다.
ru: Контент для предварительного просмотра недоступен.
zh: 当前歌词暂无可预览内容
zh_hant: 當前歌詞暫無可預覽內容

# searchPreviewLoading
source: Loading lyrics...
ja: 歌詞を読み込んでいます...
ko: 가사 로드 중...
ru: Загрузка текста...
zh: 正在加载歌词...
zh_hant: 正在載入歌詞...

# searchFormatLabel
source: Lyrics Format
ja: 歌詞の形式
ko: 가사 형식
ru: Формат текста
zh: 歌词格式
zh_hant: 歌詞格式

# searchTranslateLyrics
source: Translate Lyrics
ja: 歌詞を翻訳する
ko: 가사 번역
ru: Перевести текст
zh: 翻译歌词
zh_hant: 翻譯歌詞

# searchResizeWorkspacePanes
source: Resize search results and lyrics preview
ja: 検索結果のサイズ変更と歌詞プレビュー
ko: 검색 결과 및 가사 미리보기 크기 조정
ru: Изменение размера результатов поиска и предварительного просмотра текстов песен
zh: 调整搜索结果与歌词预览宽度
zh_hant: 調整搜尋結果與歌詞預覽寬度

# searchSavePreviewToDirectory
source: Save to Folder
ja: フォルダーに保存
ko: 폴더에 저장
ru: Сохранить в папку
zh: 保存到文件夹
zh_hant: 儲存到資料夾

# searchSavePreviewToFile
source: Save to File
ja: ファイルに保存
ko: 파일에 저장
ru: Сохранить в файл
zh: 保存到文件
zh_hant: 儲存到檔案

# searchSavePreviewToTag
source: Save Preview to Tag
ja: プレビューをタグに保存
ko: 태그에 미리보기 저장
ru: Сохранить превью в тег
zh: 保存到歌曲标签
zh_hant: 儲存到歌曲標籤

# searchSaveListLyrics
source: Save Album/Playlist Lyrics
ja: アルバム/プレイリストの歌詞を保存
ko: 앨범/재생 목록 가사 저장
ru: Сохранить альбом/плейлист с текстами песен
zh: 保存专辑/歌单的歌词
zh_hant: 儲存專輯/歌單的歌詞

# searchSaveListLyricsCancel
source: Cancel Batch Save
ja: 一括保存をキャンセルする
ko: 일괄 저장 취소
ru: Отменить пакетное сохранение
zh: 取消批量保存
zh_hant: 取消批次儲存

# searchSelectSavePath
source: Choose Save Folder
ja: 保存フォルダーを選択してください
ko: 폴더 저장을 선택하세요
ru: Выберите папку сохранения.
zh: 选择保存路径
zh_hant: 選擇儲存路徑

# searchBatchSaveProgressTitle
source: Batch Save Progress
ja: バッチ保存の進行状況
ko: 일괄 저장 진행
ru: Пакетное сохранение прогресса
zh: 批量保存进度
zh_hant: 批次儲存進度

# searchBatchSaveProgressPreparing
source: Preparing batch save...
ja: バッチ保存を準備しています...
ko: 일괄 저장 준비 중...
ru: Подготовка пакетного сохранения...
zh: 准备批量保存...
zh_hant: 準備批次儲存...

# searchBatchSaveProgressFetchingLyrics
source: Fetching lyrics for {songName}...
ja: {songName} の歌詞を取得しています...
ko: {songName} 가사를 가져오는 중...
ru: Получение текста песни {songName}...
zh: 正在获取 {songName} 的歌词...
zh_hant: 正在獲取 {songName} 的歌詞...

# searchTableSongCountValue
source: {count} songs
ja: {count} 曲
ko: {count} 노래
ru: {count} песен
zh: {count} 首
zh_hant: {count} 首

# searchTableStatusAutoFetching
source: Auto fetching...
ja: 自動取得中...
ko: 자동 가져오는 중...
ru: Автоматическое получение...
zh: 正在自动获取...
zh_hant: 正在自動獲取...

# searchTableStatusSearching
source: Searching...
ja: 検索中...
ko: 수색...
ru: Идет поиск...
zh: 正在搜索...
zh_hant: 正在搜尋...

# searchTableStatusFetchingSongList
source: Fetching song list...
ja: 曲リストを取得中...
ko: 노래 목록을 가져오는 중...
ru: Получение списка песен...
zh: 正在获取歌曲列表...
zh_hant: 正在獲取歌曲列表...

# searchTableStatusNoResults
source: No matching results found
ja: 一致する結果が見つかりませんでした
ko: 일치하는 결과가 없습니다
ru: Соответствующих результатов не найдено
zh: 没有搜索到相关结果
zh_hant: 沒有搜尋到相關結果

# searchTableStatusEmptyList
source: The list is empty
ja: リストは空です
ko: 목록이 비어 있습니다.
ru: Список пуст
zh: 列表为空
zh_hant: 列表為空

# searchTableStatusUnsupportedSearchType
source: The selected source does not support this search type
ja: 選択したソースはこの検索タイプをサポートしていません
ko: 선택한 소스는 이 검색 유형을 지원하지 않습니다.
ru: Выбранный источник не поддерживает этот тип поиска.
zh: 所选来源不支持当前搜索类型
zh_hant: 所選來源不支援當前搜尋型別

# searchTableStatusSearchFailed
source: Search failed
ja: 検索に失敗しました
ko: 검색 실패
ru: Поиск не удался
zh: 搜索失败
zh_hant: 搜尋失敗

# searchTableStatusSearchFailedWithDetail
source: Search failed: {detail}
ja: 検索に失敗しました: {detail}
ko: 검색 실패: {detail}
ru: Поиск не удался: {detail}
zh: 搜索失败：{detail}
zh_hant: 搜尋失敗：{detail}

# searchTableStatusAutoFetchFailed
source: Auto fetch failed: {detail}
ja: 自動フェッチに失敗しました: {detail}
ko: 자동 가져오기 실패: {detail}
ru: Не удалось выполнить автоматическое получение: {detail}.
zh: 自动获取歌词失败：{detail}
zh_hant: 自動獲取歌詞失敗：{detail}

# searchTableStatusSongListFailed
source: Failed to fetch song list: {detail}
ja: 曲リストの取得に失敗しました: {detail}
ko: 노래 목록을 가져오지 못했습니다: {detail}
ru: Не удалось получить список песен: {detail}.
zh: 获取歌曲列表失败：{detail}
zh_hant: 獲取歌曲列表失敗：{detail}

# searchTableStatusPartialSourceUnavailable
source: Some sources are unavailable. Showing available results
ja: 一部のソースは利用できません。利用可能な結果を​​表示中
ko: 일부 소스를 사용할 수 없습니다. 사용 가능한 결과 표시 중
ru: Некоторые источники недоступны. Показаны доступные результаты
zh: 部分来源不可用，已展示可用结果
zh_hant: 部分來源不可用，已展示可用結果

# searchTableStatusLoadMoreFailed
source: Some sources failed to load more results
ja: 一部のソースがさらに結果をロードできませんでした
ko: 일부 소스에서 더 많은 결과를 로드하지 못했습니다.
ru: Некоторым источникам не удалось загрузить больше результатов.
zh: 部分来源加载更多失败
zh_hant: 部分來源載入更多失敗

# searchSourceFailureDetailsTitle
source: Search error details
ja: 検索エラーの詳細
ko: 검색 오류 세부정보
ru: Поиск сведений об ошибке
zh: 搜索错误详情
zh_hant: 搜尋錯誤詳情

# searchSourceFailureRequest
source: Request failed
ja: リクエストが失敗しました
ko: 요청 실패
ru: Запрос не выполнен
zh: 请求失败
zh_hant: 請求失敗

# searchSourceFailureTimeout
source: Request timed out
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다.
ru: Время запроса истекло
zh: 请求超时
zh_hant: 請求超時

# searchSourceFailureParameters
source: Invalid parameters
ja: 無効なパラメータ
ko: 잘못된 매개변수
ru: Неверные параметры
zh: 参数错误
zh_hant: 引數錯誤

# searchSourceFailureUnsupported
source: Unsupported operation
ja: サポートされていない操作
ko: 지원되지 않는 작업
ru: Неподдерживаемая операция
zh: 不支持的操作
zh_hant: 不支援的操作

# searchSourceFailureUnknown
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
ru: Неизвестная ошибка
zh: 未知错误
zh_hant: 未知錯誤

# searchResultLoadingMore
source: Loading more results...
ja: さらに結果を読み込んでいます...
ko: 더 많은 결과 로드 중...
ru: Загрузка дополнительных результатов...
zh: 正在继续加载更多结果...
zh_hant: 正在繼續載入更多結果...

# searchResultLoadMoreFailed
source: Auto load failed. Retry to continue loading remaining results
ja: 自動ロードに失敗しました。残りの結果のロードを続行するには再試行してください
ko: 자동 로드에 실패했습니다. 나머지 결과를 계속 로드하려면 다시 시도하세요.
ru: Автозагрузка не удалась. Повторите попытку, чтобы продолжить загрузку оставшихся результатов.
zh: 自动续取失败，可重试继续加载剩余结果
zh_hant: 自動續取失敗，可重試繼續載入剩餘結果

# searchResultScrollForMore
source: Scroll down to automatically load more results
ja: 下にスクロールすると、さらに結果が自動的に読み込まれます
ko: 더 많은 결과를 자동으로 로드하려면 아래로 스크롤하세요.
ru: Прокрутите вниз, чтобы автоматически загрузить дополнительные результаты.
zh: 继续向下滚动以自动加载更多结果
zh_hant: 繼續向下滾動以自動載入更多結果

# tableSavePath
source: Save Path
ja: パスの保存
ko: 경로 저장
ru: Сохранить путь
zh: 保存路径
zh_hant: 儲存路徑

# settingsSectionSave
source: Save
ja: 保存
ko: 구하다
ru: Сохранять
zh: 保存
zh_hant: 儲存

# settingsSectionLyrics
source: Lyrics
ja: 歌詞
ko: 가사
ru: Тексты песен
zh: 歌词
zh_hant: 歌詞

# settingsSectionDesktopLyrics
source: Desktop Lyrics
ja: デスクトップの歌詞
ko: 데스크탑 가사
ru: Рабочий стол
zh: 桌面歌词
zh_hant: 桌面歌詞

# settingsSectionTranslate
source: Translate
ja: 翻訳する
ko: 번역하다
ru: Переводить
zh: 翻译
zh_hant: 翻譯

# settingsSectionSearch
source: Search
ja: 検索
ko: 찾다
ru: Поиск
zh: 搜索
zh_hant: 搜尋

# settingsSectionApp
source: App
ja: アプリ
ko: 앱
ru: Приложение
zh: 应用
zh_hant: 應用

# settingsSectionTools
source: Tools And Data
ja: ツールとデータ
ko: 도구 및 데이터
ru: Инструменты и данные
zh: 工具与数据
zh_hant: 工具與資料

# settingsSectionSaveSummary
source: Save paths, file name template, and ID3 version
ja: 保存パス、ファイル名テンプレート、ID3 バージョン
ko: 저장 경로, 파일 이름 템플릿 및 ID3 버전
ru: Пути сохранения, шаблон имени файла и версия ID3.
zh: 保存路径、文件名模板与 ID3 版本
zh_hant: 儲存路徑、檔名模板與 ID3 版本

# settingsSectionSearchSummary
source: Choose the default lyric sources for Aggregate search and local matching.
ja: 集約検索とローカルマッチング用のデフォルトの歌詞ソースを選択します。
ko: 집계 검색 및 로컬 일치를 위한 기본 가사 소스를 선택하세요.
ru: Выберите источники текстов по умолчанию для совокупного поиска и локального сопоставления.
zh: 决定“聚合”搜索和本地匹配默认使用的歌词来源。
zh_hant: 決定“聚合”搜尋和本地匹配預設使用的歌詞來源。

# settingsSectionDesktopLyricsSummary
source: Desktop lyrics auto-fetch, display languages, appearance, and refresh rate.
ja: デスクトップの歌詞の自動取得、表示言語、外観、リフレッシュ レート。
ko: 데스크탑 가사 자동 가져오기, 표시 언어, 모양 및 새로 고침 빈도.
ru: Тексты песен на рабочем столе автоматически выбираются, языки отображения, внешний вид и частота обновления.
zh: 桌面歌词自动获取、显示语言、外观与刷新率。
zh_hant: 桌面歌詞自動獲取、顯示語言、外觀與重新整理率。

# settingsSectionLyricsSummary
source: Local matching behavior and lyrics file export format.
ja: ローカルマッチング動作と歌詞ファイルのエクスポート形式。
ko: 로컬 매칭 동작 및 가사 파일 내보내기 형식.
ru: Локальное соответствие и формат экспорта файлов текстов песен.
zh: 本地匹配策略与歌词文件导出格式。
zh_hant: 本地匹配策略與歌詞檔案匯出格式。

# settingsSectionTranslateSummary
source: Translation source, target language, and conditional fields
ja: 翻訳元、訳文言語、条件フィールド
ko: 번역 소스, 대상 언어 및 조건부 필드
ru: Источник перевода, целевой язык и условные поля
zh: 翻译源、目标语言与条件字段
zh_hant: 翻譯源、目標語言與條件欄位

# settingsSectionAppSummary
source: Language, theme, logs, and update policy
ja: 言語、テーマ、ログ、および更新ポリシー
ko: 언어, 테마, 로그, 업데이트 정책
ru: Язык, тема, журналы и политика обновлений
zh: 语言、主题、日志与更新策略
zh_hant: 語言、主題、日誌與更新策略

# settingsSectionToolsSummary
source: Desktop tools, log folder, and cache cleanup
ja: デスクトップ ツール、ログ フォルダー、およびキャッシュのクリーンアップ
ko: 데스크탑 도구, 로그 폴더 및 캐시 정리
ru: Инструменты рабочего стола, папка журнала и очистка кеша
zh: 桌面工具入口、日志目录与缓存清理
zh_hant: 桌面工具入口、日誌目錄與快取清理

# settingsTranslateSourceBing
source: Bing Translate
ja: Bing 翻訳
ko: 빙 번역
ru: Бинг-переводчик
zh: 必应翻译
zh_hant: 必應翻譯

# settingsTranslateSourceGoogle
source: Google Translate
ja: Google翻訳
ko: 구글 번역
ru: Гугл переводчик
zh: 谷歌翻译
zh_hant: 谷歌翻譯

# settingsTranslateSourceOpenAi
source: OpenAI-compatible API
ja: OpenAI互換API
ko: OpenAI 호환 API
ru: OpenAI-совместимый API
zh: OpenAI兼容API
zh_hant: OpenAI相容API

# settingsLangSimplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
ru: Упрощенный китайский
zh: 简体中文
zh_hant: 簡體中文

# settingsLangTraditionalChinese
source: Traditional Chinese
ja: 繁体字中国語
ko: 중국어 번체
ru: Традиционный китайский
zh: 繁体中文
zh_hant: 繁體中文

# settingsLangEnglish
source: English
ja: 英語
ko: 영어
ru: Английский
zh: 英语
zh_hant: 英語

# settingsLangJapanese
source: Japanese
ja: 日本語
ko: 일본어
ru: японский
zh: 日语
zh_hant: 日語

# settingsLangKorean
source: Korean
ja: 韓国語
ko: 한국인
ru: корейский
zh: 韩语
zh_hant: 韓語

# settingsLangSpanish
source: Spanish
ja: スペイン語
ko: 스페인 사람
ru: испанский
zh: 西班牙语
zh_hant: 西班牙語

# settingsLangFrench
source: French
ja: フランス語
ko: 프랑스 국민
ru: Французский
zh: 法语
zh_hant: 法語

# settingsLangPortuguese
source: Portuguese
ja: ポルトガル語
ko: 포르투갈 인
ru: португальский
zh: 葡萄牙语
zh_hant: 葡萄牙語

# settingsLangGerman
source: German
ja: ドイツ語
ko: 독일 사람
ru: немецкий
zh: 德语
zh_hant: 德語

# settingsLangRussian
source: Russian
ja: ロシア
ko: 러시아인
ru: Русский
zh: 俄语
zh_hant: 俄語

# settingsAppLanguageAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动
zh_hant: 自動

# settingsColorSchemeAuto
source: Follow System
ja: フォローシステム
ko: 팔로우 시스템
ru: Следовать за системой
zh: 跟随系统
zh_hant: 跟隨系統

# settingsColorSchemeLight
source: Light
ja: ライト
ko: 빛
ru: Свет
zh: 浅色
zh_hant: 淺色

# settingsColorSchemeDark
source: Dark
ja: 暗い
ko: 어두운
ru: Темный
zh: 深色
zh_hant: 深色

# settingsDesktopGradientColors
source: Gradient Colors
ja: グラデーションカラー
ko: 그라데이션 색상
ru: Градиентные цвета
zh: 渐变颜色
zh_hant: 漸變顏色

# settingsDesktopPlayedColors
source: Played Colors
ja: 遊んだ色
ko: 재생된 색상
ru: Играемые цвета
zh: 已播放颜色
zh_hant: 已播放顏色

# settingsDesktopUnplayedColors
source: Unplayed Colors
ja: 未再生の色
ko: 재생되지 않은 색상
ru: Неигранные цвета
zh: 未播放颜色
zh_hant: 未播放顏色

# settingsAddColor
source: Add Color
ja: 色を追加する
ko: 색상 추가
ru: Добавить цвет
zh: 添加颜色
zh_hant: 新增顏色

# settingsEditColor
source: Edit Color
ja: 色の編集
ko: 색상 편집
ru: Редактировать цвет
zh: 编辑颜色
zh_hant: 編輯顏色

# settingsDeleteColor
source: Delete Color
ja: 色の削除
ko: 색상 삭제
ru: Удалить цвет
zh: 删除颜色
zh_hant: 刪除顏色

# settingsBackToSections
source: Back To Setting Sections
ja: 設定セクションに戻る
ko: 설정 섹션으로 돌아가기
ru: Вернуться к разделам настроек
zh: 返回设置分组
zh_hant: 返回設定分組

# settingsAvailablePlaceholders
source: Available Placeholders
ja: 利用可能なプレースホルダー
ko: 사용 가능한 자리 표시자
ru: Доступные заполнители
zh: 可用占位符
zh_hant: 可用佔位符

# settingsPlaceholderTitleArtist
source: Title: %<title> Artist: %<artist>
ja: タイトル: %<title> アーティスト: %<artist>
ko: 제목: %<title> 아티스트: %<artist>
ru: Название: %<title> Исполнитель: %<artist>
zh: 歌名：%<title> 艺术家：%<artist>
zh_hant: 歌名：%<title> 藝術家：%<artist>

# settingsPlaceholderAlbumId
source: Album: %<album> Song/Lyrics id: %<id>
ja: アルバム: %<album> 曲/歌詞 ID: %<id>
ko: 앨범: %<album> 노래/가사 ID: %<id>
ru: Альбом: %<album> Идентификатор песни/текста: %<id>
zh: 专辑名：%<album> 歌曲/歌词 id：%<id>
zh_hant: 專輯名：%<album> 歌曲/歌詞 id：%<id>

# settingsPlaceholderLangs
source: Language types: %<langs>
ja: 言語タイプ: %<langs>
ko: 언어 유형: %<langs>
ru: Типы языков: %<langs>
zh: 语言类型：%<langs>
zh_hant: 語言型別：%<langs>

# settingsCurrentTemplate
source: Current template: {template}
ja: 現在のテンプレート: {template}
ko: 현재 템플릿: {template}
ru: Текущий шаблон: {template}
zh: 当前模板：{template}
zh_hant: 當前模板：{template}

# settingsTranslateSourceLabel
source: Translation Source
ja: 翻訳元
ko: 번역 소스
ru: Источник перевода
zh: 翻译源
zh_hant: 翻譯源

# settingsTranslateTargetLabel
source: Target Language
ja: 対象言語
ko: 대상 언어
ru: Целевой язык
zh: 目标语言
zh_hant: 目標語言

# settingsOpenAiProfileLabel
source: Preset
ja: プリセット
ko: 프리셋
ru: Предустановка
zh: 预设
zh_hant: 預設

# settingsOpenAiProfileHelper
source: Built-in providers fill the Base URL automatically. You still need to configure the API Key and model.
ja: 組み込みプロバイダーは、ベース URL を自動的に入力します。 API キーとモデルを設定する必要があります。
ko: 내장 공급자는 기본 URL을 자동으로 채웁니다. API 키와 모델을 구성해야 합니다.
ru: Встроенные поставщики автоматически заполняют базовый URL-адрес. Вам все равно необходимо настроить ключ API и модель.
zh: 选择内置服务商会自动填入 Base URL，API Key 和模型仍需配置。
zh_hant: 選擇內建服務商會自動填入 Base URL，API Key 和模型仍需配置。

# settingsAppLanguageLabel
source: Interface Language
ja: インターフェース言語
ko: 인터페이스 언어
ru: Язык интерфейса
zh: 界面语言
zh_hant: 介面語言

# settingsColorSchemeLabel
source: Theme Mode
ja: テーマモード
ko: 테마 모드
ru: Тематический режим
zh: 主题模式
zh_hant: 主題模式

# settingsLogLevelLabel
source: Log Level
ja: ログレベル
ko: 로그 수준
ru: Уровень журнала
zh: 日志级别
zh_hant: 日誌級別

# settingsLogLevelHelper
source: Keep INFO for normal use. TRACE and DEBUG record more detail and create larger logs.
ja: 情報は通常の使用のために保管してください。 TRACE と DEBUG はより詳細に記録し、より大きなログを作成します。
ko: 일반적인 사용을 위해 INFO를 보관하세요. TRACE 및 DEBUG는 더 자세한 내용을 기록하고 더 큰 로그를 생성합니다.
ru: Сохраните ИНФОРМАЦИЮ для обычного использования. TRACE и DEBUG записывают больше деталей и создают более крупные журналы.
zh: 通常保持 INFO；TRACE 和 DEBUG 会记录更多内容并增大日志。
zh_hant: 通常保持 INFO；TRACE 和 DEBUG 會記錄更多內容並增大日誌。

# settingsAutoCheckUpdateLabel
source: Auto Check Updates
ja: アップデートの自動チェック
ko: 업데이트 자동 확인
ru: Автоматическая проверка обновлений
zh: 自动检查更新
zh_hant: 自動檢查更新

# settingsRestoreDefaultsWarning
source: Restoring defaults writes the config immediately. Please confirm before continuing.
ja: デフォルトを復元すると、構成がすぐに書き込まれます。続行する前に確認してください。
ko: 기본값을 복원하면 구성이 즉시 작성됩니다. 계속하기 전에 확인해 주세요.
ru: Восстановление настроек по умолчанию немедленно записывает конфигурацию. Пожалуйста, подтвердите, прежде чем продолжить.
zh: 恢复默认值会立即写入配置，请确认后执行。
zh_hant: 恢復預設值會立即寫入配置，請確認後執行。

# settingsRestoreAllTitle
source: Restore Default Settings
ja: デフォルト設定の復元
ko: 기본 설정 복원
ru: Восстановить настройки по умолчанию
zh: 恢复默认设置
zh_hant: 恢復預設設定

# settingsRestoreAllContent
source: This restores all settings and writes them to the config immediately.
ja: これにより、すべての設定が復元され、構成にすぐに書き込まれます。
ko: 이렇게 하면 모든 설정이 복원되고 즉시 구성에 기록됩니다.
ru: Это восстанавливает все настройки и сразу записывает их в конфиг.
zh: 该操作会恢复所有设置项，并立即写入配置。
zh_hant: 該操作會恢復所有設定項，並立即寫入配置。
