Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# localMatchValidationSkipExistingFileNameConflict
source: When skipping existing lyrics while also saving files, the file name mode cannot use matched lyrics info
ja: ファイルを保存しながら既存の歌詞をスキップする場合、ファイル名モードでは一致する歌詞情報を使用できません
ko: 파일 저장 중 기존 가사 건너뛰기 시 파일명 모드에서 일치하는 가사 정보를 사용할 수 없는 문제
ru: При пропуске существующих текстов песен при одновременном сохранении файлов режим имени файла не может использовать соответствующую информацию о текстах песен.
zh: 跳过已有歌词时，如果还需要保存文件，则文件名模式不能为按歌词信息命名
zh_hant: 跳過已有歌詞時，如果還需要儲存檔案，則檔名模式不能為按歌詞資訊命名

# localMatchValidationMissingAndroidTree
source: Select a directory tree first
ja: 最初にディレクトリ ツリーを選択します
ko: 먼저 디렉터리 트리를 선택하세요.
ru: Сначала выберите дерево каталогов
zh: 请先选择目录树
zh_hant: 請先選擇目錄樹

# localMatchValidationNeedsSaveRoot
source: A save path is required
ja: 保存パスが必要です
ko: 저장 경로가 필요합니다.
ru: Укажите путь сохранения.
zh: 需要指定保存路径
zh_hant: 需要指定儲存路徑

# localMatchValidationNeedsSongRoot
source: A song root directory is required
ja: 曲のルートディレクトリが必要です
ko: 노래 루트 디렉터리가 필요합니다.
ru: Требуется корневой каталог песни.
zh: 需要指定歌曲根目录
zh_hant: 需要指定歌曲根目錄

# localMatchValidationUnknownSavePath
source: Unknown save path error
ja: 不明な保存パスエラー
ko: 알 수 없는 저장 경로 오류
ru: Неизвестная ошибка пути сохранения
zh: 未知保存路径错误
zh_hant: 未知儲存路徑錯誤

# localMatchIntro
source: Import local songs or folders, preview the output, then run batch matching.
ja: ローカルの曲またはフォルダーをインポートし、出力をプレビューしてから、バッチ マッチングを実行します。
ko: 로컬 노래나 폴더를 가져오고 출력을 미리 본 다음 일괄 일치를 실행합니다.
ru: Импортируйте локальные песни или папки, просмотрите результат, а затем запустите пакетное сопоставление.
zh: 导入本地歌曲或目录，预估输出结果后执行批量匹配。
zh_hant: 匯入本地歌曲或目錄，預估輸出結果後執行批次匹配。

# localMatchDropUnsupportedItem
source: Local match accepts song files, folders, or parseable player items
ja: ローカル マッチでは、曲ファイル、フォルダー、または解析可能なプレーヤー アイテムを受け入れます
ko: 로컬 일치에서는 노래 파일, 폴더 또는 구문 분석 가능한 플레이어 항목을 허용합니다.
ru: Локальное совпадение принимает файлы песен, папки или анализируемые элементы проигрывателя.
zh: 本地匹配页只接受歌曲文件、目录或可解析播放器条目拖入
zh_hant: 本地匹配頁只接受歌曲檔案、目錄或可解析播放器條目拖入

# localMatchReadyToStart
source: Ready to start local matching
ja: ローカルマッチングを開始する準備ができました
ko: 지역 매칭 시작 준비 완료
ru: Готовы начать локальное сопоставление
zh: 准备开始本地匹配
zh_hant: 準備開始本地匹配

# localMatchQueueTitle
source: Task Queue
ja: タスクキュー
ko: 작업 대기열
ru: Очередь задач
zh: 任务队列
zh_hant: 任務佇列

# localMatchQueueEmptyHint
source: Import files or folders to build the task queue
ja: ファイルまたはフォルダーをインポートしてタスクキューを構築する
ko: 작업 대기열을 구축하기 위해 파일 또는 폴더 가져오기
ru: Импортируйте файлы или папки для создания очереди задач.
zh: 先导入文件或文件夹以建立任务队列
zh_hant: 先匯入檔案或資料夾以建立任務佇列

# localMatchQueueDesktopHint
source: {count} tasks. Right-click a row for more actions
ja: {count} タスク。さらにアクションを実行するには、行を右クリックします
ko: {count} 작업. 추가 작업을 보려면 행을 마우스 오른쪽 버튼으로 클릭하세요.
ru: {count} задач. Щелкните строку правой кнопкой мыши, чтобы увидеть дополнительные действия.
zh: 共 {count} 条任务，右键行可执行更多操作
zh_hant: 共 {count} 條任務，右鍵行可執行更多操作

# localMatchQueueMobileHint
source: {count} tasks. Long-press or tap more to open actions
ja: {count} タスク。長押しまたはさらにタップしてアクションを開きます
ko: {count} 작업. 작업을 열려면 길게 누르거나 추가 항목을 탭하세요.
ru: {count} задач. Нажмите и удерживайте кнопку «Еще», чтобы открыть действия.
zh: 共 {count} 条任务，长按或点击更多按钮可打开操作菜单
zh_hant: 共 {count} 條任務，長按或點選更多按鈕可開啟操作選單

# localMatchImportAndRunTitle
source: Import And Run
ja: インポートして実行
ko: 가져오기 및 실행
ru: Импортируйте и запускайте
zh: 导入与执行
zh_hant: 匯入與執行

# localMatchActionStart
source: Start Matching
ja: マッチングを開始する
ko: 매칭 시작
ru: Начать сопоставление
zh: 开始匹配
zh_hant: 開始匹配

# localMatchActionAddFolders
source: Add Folders
ja: フォルダーの追加
ko: 폴더 추가
ru: Добавить папки
zh: 添加文件夹
zh_hant: 新增資料夾

# localMatchActionSelectSaveRoot
source: Select Save Root
ja: 「ルートの保存」を選択します
ko: 루트 저장을 선택하세요.
ru: Выберите «Сохранить корень».
zh: 选择保存根目录
zh_hant: 選擇儲存根目錄

# localMatchActionSelectTree
source: Select Tree
ja: ツリーの選択
ko: 트리 선택
ru: Выберите дерево
zh: 选择目录树
zh_hant: 選擇目錄樹

# localMatchActionReselectTree
source: Reselect Tree
ja: ツリーを再選択
ko: 트리 다시 선택
ru: Повторно выбрать дерево
zh: 重新选择目录树
zh_hant: 重新選擇目錄樹

# localMatchActionBulkSelect
source: Bulk Select
ja: 一括選択
ko: 대량 선택
ru: Массовый выбор
zh: 批量选择
zh_hant: 批次選擇

# localMatchActionExitSelection
source: Exit bulk selection
ja: 一括選択を終了する
ko: 일괄 선택 종료
ru: Выйти из массового выбора
zh: 退出批量选择
zh_hant: 退出批次選擇

# localMatchActionSelectAll
source: Select All
ja: すべて選択
ko: 모두 선택
ru: Выбрать все
zh: 全选
zh_hant: 全選

# localMatchActionDeselectAll
source: Deselect All
ja: すべての選択を解除
ko: 모두 선택 취소
ru: Отменить выбор всех
zh: 取消全选
zh_hant: 取消全選

# localMatchActionSetRoot
source: Set Root
ja: ルートの設定
ko: 루트 설정
ru: Установить корень
zh: 设置根目录
zh_hant: 設定根目錄

# localMatchSelectedCount
source: {count} selected
ja: {count} が選択されました
ko: {count} 선택됨
ru: {count} выбрано
zh: 已选 {count} 项
zh_hant: 已選 {count} 項

# localMatchBulkActionHint
source: Bulk actions apply directly to the selected tasks
ja: 一括アクションは選択したタスクに直接適用されます
ko: 대량 작업은 선택한 작업에 직접 적용됩니다.
ru: Массовые действия применяются непосредственно к выбранным задачам.
zh: 批量操作会直接作用于当前选中的任务
zh_hant: 批次操作會直接作用於當前選中的任務

# localMatchPhaseIdle
source: Waiting
ja: 待っている
ko: 대기 중
ru: Ожидающий
zh: 等待开始
zh_hant: 等待開始

# localMatchPhaseScanning
source: Scanning
ja: 走査
ko: 스캐닝
ru: Сканирование
zh: 扫描中
zh_hant: 掃描中

# localMatchPhaseMatching
source: Matching
ja: マッチング
ko: 어울리는
ru: Соответствие
zh: 匹配中
zh_hant: 匹配中

# localMatchPhaseWriting
source: Writing
ja: 書き込み
ko: 글쓰기
ru: Письмо
zh: 写回中
zh_hant: 寫回中

# localMatchPhaseCompleted
source: Completed
ja: 完了
ko: 완전한
ru: Завершенный
zh: 已完成
zh_hant: 已完成

# localMatchPhaseHintIdle
source: Import songs to start matching
ja: 曲をインポートしてマッチングを開始する
ko: 일치를 시작하려면 노래를 가져오세요.
ru: Импортируйте песни, чтобы начать сопоставление
zh: 导入歌曲后即可开始匹配
zh_hant: 匯入歌曲後即可開始匹配

# localMatchPhaseHintScanning
source: Building the task queue and estimating output
ja: タスクキューの構築と出力の見積もり
ko: 작업 대기열 구축 및 출력 추정
ru: Построение очереди задач и оценка результатов
zh: 正在建立任务队列与预估输出
zh_hant: 正在建立任務佇列與預估輸出

# localMatchPhaseHintMatching
source: Querying sources and calculating the best match
ja: ソースを照会し、最適な一致を計算する
ko: 소스 쿼리 및 가장 일치하는 항목 계산
ru: Запрос источников и вычисление наилучшего соответствия
zh: 正在请求来源并计算最佳匹配
zh_hant: 正在請求來源並計算最佳匹配

# localMatchPhaseHintWriting
source: Writing lyrics files or song tags
ja: 歌詞ファイルまたは曲タグの書き込み
ko: 가사 파일 또는 노래 태그 작성
ru: Написание файлов с текстами песен или тегов песен
zh: 正在写入歌词文件或歌曲标签
zh_hant: 正在寫入歌詞檔案或歌曲標籤

# localMatchPhaseHintCompleted
source: This run is complete. Adjust and run again if needed
ja: この実行は完了です。必要に応じて調整して再度実行します
ko: 이 실행이 완료되었습니다. 필요한 경우 조정하고 다시 실행하세요.
ru: Этот пробег завершен. Отрегулируйте и запустите снова, если необходимо.
zh: 本轮任务已完成，可继续调整后重跑
zh_hant: 本輪任務已完成，可繼續調整後重跑

# localMatchPipelineIdle
source: Scan -> Match -> Write
ja: スキャン -> 照合 -> 書き込み
ko: 스캔 -> 일치 -> 쓰기
ru: Сканировать -> Сопоставить -> Записать
zh: 扫描 -> 匹配 -> 写回
zh_hant: 掃描 -> 匹配 -> 寫回

# localMatchPipelineScanning
source: Current stage: scan
ja: 現在の段階: スキャン
ko: 현재 단계: 스캔
ru: Текущий этап: сканирование
zh: 当前阶段：扫描
zh_hant: 當前階段：掃描

# localMatchPipelineMatching
source: Current stage: match
ja: 現在のステージ: 試合
ko: 현재 단계: 경기
ru: Текущий этап: матч
zh: 当前阶段：匹配
zh_hant: 當前階段：匹配

# localMatchPipelineWriting
source: Current stage: write
ja: 現在の段階: 書き込み
ko: 현재 단계: 쓰기
ru: Текущий этап: написать
zh: 当前阶段：写回
zh_hant: 當前階段：寫回

# localMatchPipelineCompleted
source: Scan, match, and write completed
ja: スキャン、照合、書き込みが完了しました
ko: 스캔, 일치 및 쓰기 완료
ru: Сканирование, сопоставление и запись завершены
zh: 已完成本轮扫描、匹配与写回
zh_hant: 已完成本輪掃描、匹配與寫回

# localMatchUnknownSong
source: Unknown Song
ja: 未知の曲
ko: 알 수 없는 노래
ru: Неизвестная песня
zh: 未知歌曲
zh_hant: 未知歌曲

# localMatchUnknownDuration
source: Unknown Duration
ja: 不明な期間
ko: 알 수 없는 기간
ru: Неизвестная продолжительность
zh: 未知时长
zh_hant: 未知時長

# localMatchStatusNotStarted
source: Not Started
ja: 未開始
ko: 시작되지 않음
ru: Не запущено
zh: 未开始
zh_hant: 未開始

# localMatchSongPathLabel
source: Song Path
ja: 歌の道
ko: 노래 경로
ru: Путь песни
zh: 歌曲路径
zh_hant: 歌曲路徑

# localMatchLyricsPathLabel
source: Lyrics Save Path
ja: 歌詞の保存パス
ko: 가사 저장 경로
ru: Тексты песен Сохранить путь
zh: 歌词保存路径
zh_hant: 歌詞儲存路徑

# localMatchExpandDetails
source: Expand details
ja: 詳細を展開する
ko: 세부정보 펼치기
ru: Развернуть детали
zh: 展开详情
zh_hant: 展開詳情

# localMatchCollapseDetails
source: Collapse details
ja: 詳細を折りたたむ
ko: 세부정보 접기
ru: Свернуть детали
zh: 收起详情
zh_hant: 收起詳情

# localMatchRowActionOpenInSearch
source: Open In Search
ja: 検索で開く
ko: 검색에서 열기
ru: Открыть в поиске
zh: 在搜索中打开
zh_hant: 在搜尋中開啟

# localMatchRowActionEnterSelection
source: Enter Bulk Selection
ja: 一括選択を入力してください
ko: 대량 선택 입력
ru: Введите массовый выбор
zh: 进入批量选择
zh_hant: 進入批次選擇

# localMatchRowActionOpenSongDirectory
source: Open Song Folder
ja: ソングフォルダーを開く
ko: 노래 폴더 열기
ru: Открыть папку с песнями
zh: 打开歌曲目录
zh_hant: 開啟歌曲目錄

# localMatchRowActionOpenSaveDirectory
source: Open Save Folder
ja: 保存フォルダーを開く
ko: 저장 폴더 열기
ru: Открыть папку сохранения
zh: 打开保存目录
zh_hant: 開啟儲存目錄

# localMatchRowActionOpenLyrics
source: Open Lyrics
ja: 歌詞を開く
ko: 가사 열기
ru: Открыть тексты песен
zh: 打开歌词
zh_hant: 開啟歌詞

# localMatchFieldLyricsType
source: Lyrics Type
ja: 歌詞の種類
ko: 가사 유형
ru: Тип текста
zh: 歌词类型
zh_hant: 歌詞型別

# localMatchFieldOutputStrategy
source: Output Strategy
ja: アウトプット戦略
ko: 출력 전략
ru: Стратегия вывода
zh: 输出策略
zh_hant: 輸出策略

# localMatchFieldSaveMode
source: Save Mode
ja: セーブモード
ko: 저장 모드
ru: Режим сохранения
zh: 保存模式
zh_hant: 儲存模式

# localMatchFieldFileNameMode
source: File Name Mode
ja: ファイル名モード
ko: 파일 이름 모드
ru: Режим имени файла
zh: 文件名模式
zh_hant: 檔名模式

# localMatchFieldLyricsFormat
source: Lyrics Format
ja: 歌詞の形式
ko: 가사 형식
ru: Формат текста
zh: 歌词格式
zh_hant: 歌詞格式

# localMatchFieldThreshold
source: Match Threshold
ja: 一致しきい値
ko: 일치 임계값
ru: Порог совпадения
zh: 匹配门槛
zh_hant: 匹配門檻

# localMatchFieldSaveRoot
source: Save Root
ja: ルートの保存
ko: 루트 저장
ru: Сохранить корень
zh: 保存根目录
zh_hant: 儲存根目錄

# localMatchMoreSettings
source: More Settings
ja: その他の設定
ko: 추가 설정
ru: Дополнительные настройки
zh: 更多设置
zh_hant: 更多設定

# localMatchRulesTitle
source: Match Rules
ja: 試合ルール
ko: 경기 규칙
ru: Правила матча
zh: 匹配规则
zh_hant: 匹配規則

# localMatchRulesSubtitle
source: Sources, languages, output strategy, and threshold
ja: ソース、言語、出力戦略、およびしきい値
ko: 소스, 언어, 출력 전략 및 임계값
ru: Источники, языки, стратегия вывода и пороговое значение.
zh: 来源、语言、输出策略与匹配门槛
zh_hant: 來源、語言、輸出策略與匹配門檻

# localMatchMinScore
source: Minimum Score
ja: 最低スコア
ko: 최소 점수
ru: Минимальный балл
zh: 最低匹配度
zh_hant: 最低匹配度

# localMatchSkipExisting
source: Skip Existing Lyrics
ja: 既存の歌詞をスキップする
ko: 기존 가사 건너뛰기
ru: Пропустить существующие тексты песен
zh: 跳过已有歌词
zh_hant: 跳過已有歌詞

# localMatchSkipExistingConflictHint
source: The current output strategy and file-name mode cannot skip existing lyrics. If files still need to be saved, avoid naming by matched lyrics info.
ja: 現在の出力戦略とファイル名モードでは、既存の歌詞をスキップできません。ファイルを保存する必要がある場合は、一致する歌詞情報に基づいて名前を付けることは避けてください。
ko: 현재 출력 전략 및 파일 이름 모드는 기존 가사를 건너뛸 수 없습니다. 파일을 계속 저장해야 하는 경우 일치하는 가사 정보로 이름을 지정하지 마세요.
ru: Текущая стратегия вывода и режим имени файла не могут пропускать существующие тексты песен. Если файлы все еще необходимо сохранить, избегайте присвоения им названий по совпадающей информации о тексте песни.
zh: 当前“输出策略 + 文件名模式”组合不支持开启跳过已有歌词；若还需要保存文件，请避免选择“按歌词信息命名”。
zh_hant: 當前“輸出策略 + 檔名模式”組合不支援開啟跳過已有歌詞；若還需要儲存檔案，請避免選擇“按歌詞資訊命名”。

# localMatchSaveToSongDirectoryHint
source: Saving to the song folder does not need an extra save root.
ja: ソングフォルダーへの保存には、追加の保存ルートは必要ありません。
ko: 노래 폴더에 저장하는 경우 추가 저장 루트가 필요하지 않습니다.
ru: Для сохранения в папке песни не требуется дополнительный корень сохранения.
zh: 当前保存到歌曲目录，无需额外保存根目录。
zh_hant: 當前儲存到歌曲目錄，無需額外儲存根目錄。

# localMatchAndroidTreeSaveHint
source: Android directory tree saves are written directly into the authorized tree.
ja: Android ディレクトリ ツリーの保存は、承認されたツリーに直接書き込まれます。
ko: Android 디렉터리 트리 저장은 승인된 트리에 직접 기록됩니다.
ru: Сохранения дерева каталогов Android записываются непосредственно в авторизованное дерево.
zh: Android 目录树文件保存会直接写入已授权目录树。
zh_hant: Android 目錄樹檔案儲存會直接寫入已授權目錄樹。

# localMatchFileNameTemplateHint
source: The file name template uses lyrics_file_name_fmt from Settings.
ja: ファイル名のテンプレートは、設定の Lyrics_file_name_fmt を使用します。
ko: 파일 이름 템플릿은 설정의 Lyrics_file_name_fmt를 사용합니다.
ru: В шаблоне имени файла используется текст_файла_имя_fmt из настроек.
zh: 命名模板沿用设置页中的 lyrics_file_name_fmt。
zh_hant: 命名模板沿用設定頁中的 lyrics_file_name_fmt。

# localMatchSaveRootPath
source: Save root: {path}
ja: ルートを保存: {path}
ko: 저장 루트: {path}
ru: Сохранить корень: {path}
zh: 保存根目录：{path}
zh_hant: 儲存根目錄：{path}

# localMatchSaveRootRequired
source: This save mode needs a save root. Select one first.
ja: この保存モードには保存ルートが必要です。まず 1 つ選択してください。
ko: 이 저장 모드에는 저장 루트가 필요합니다. 먼저 하나를 선택하세요.
ru: Для этого режима сохранения требуется корень сохранения. Сначала выберите один.
zh: 当前保存模式需要保存根目录，请先选择。
zh_hant: 當前儲存模式需要儲存根目錄，請先選擇。

# localMatchTreeNotSelected
source: No directory tree selected
ja: ディレクトリツリーが選択されていません
ko: 선택한 디렉터리 트리가 없습니다.
ru: Дерево каталогов не выбрано
zh: 尚未选择目录树
zh_hant: 尚未選擇目錄樹

# localMatchSaveModeSong
source: Save To Song Folder
ja: ソングフォルダーに保存
ko: 노래 폴더에 저장
ru: Сохранить в папку песни
zh: 保存到歌曲目录
zh_hant: 儲存到歌曲目錄

# localMatchSaveModeMirror
source: Mirror Folders
ja: ミラーフォルダー
ko: 미러 폴더
ru: Зеркальные папки
zh: 镜像目录
zh_hant: 映象目錄

# localMatchSaveModeSpecify
source: Specific Folder
ja: 特定のフォルダー
ko: 특정 폴더
ru: Конкретная папка
zh: 指定目录
zh_hant: 指定目錄

# localMatchFileNameModeSong
source: Use Song File Name
ja: ソングファイル名を使用する
ko: 노래 파일 이름 사용
ru: Использовать имя файла песни
zh: 按歌曲文件名
zh_hant: 按歌曲檔名

# localMatchFileNameModeFormatBySong
source: Name By Song Info
ja: 曲情報による名前
ko: 노래 정보별 이름
ru: Название по информации о песне
zh: 按歌曲信息命名
zh_hant: 按歌曲資訊命名

# localMatchFileNameModeFormatByLyrics
source: Name By Lyrics Info
ja: 歌詞情報による名前
ko: 이름별 가사 정보
ru: Название По словам Информация
zh: 按歌词信息命名
zh_hant: 按歌詞資訊命名

# localMatchFileNameHintSong
source: Reuse the audio file name and only replace the lyrics extension.
ja: オーディオ ファイル名を再利用し、歌詞の拡張子のみを置き換えます。
ko: 오디오 파일 이름을 재사용하고 가사 확장자만 바꾸세요.
ru: Повторно используйте имя аудиофайла и замените только расширение текста.
zh: 沿用音频文件名，仅替换歌词扩展名。
zh_hant: 沿用音訊檔名，僅替換歌詞副檔名。

# localMatchFileNameHintFormatBySong
source: Generate the file name from song metadata such as title, artist, and album.
ja: タイトル、アーティスト、アルバムなどの曲のメタデータからファイル名を生成します。
ko: 제목, 아티스트, 앨범과 같은 노래 메타데이터에서 파일 이름을 생성합니다.
ru: Создайте имя файла на основе метаданных песни, таких как название, исполнитель и альбом.
zh: 使用标题、艺术家、专辑等歌曲元数据生成文件名。
zh_hant: 使用標題、藝術家、專輯等歌曲後設資料生成檔名。

# localMatchFileNameHintFormatByLyrics
source: Generate the file name from the matched lyrics song info; it may be unknown before matching.
ja: 一致した歌詞曲情報からファイル名を生成します。マッチングする前には分からない可能性があります。
ko: 일치하는 가사 노래 정보에서 파일 이름을 생성합니다. 일치하기 전에는 알 수 없습니다.
ru: Создайте имя файла на основе информации о совпадающей песне с текстом; он может быть неизвестен до сопоставления.
zh: 使用匹配到的歌词歌曲信息生成文件名；未匹配前可能无法确定。
zh_hant: 使用匹配到的歌詞歌曲資訊生成檔名；未匹配前可能無法確定。

# localMatchSaveToTagOnlyFile
source: File Only
ja: ファイルのみ
ko: 파일만
ru: Только файл
zh: 仅保存文件
zh_hant: 僅儲存檔案

# localMatchSaveToTagOnlyTag
source: Tag Only
ja: タグのみ
ko: 태그만
ru: Только тег
zh: 仅写入标签
zh_hant: 僅寫入標籤

# localMatchSaveToTagBoth
source: File + Tag
ja: ファイル + タグ
ko: 파일 + 태그
ru: Файл + Тег
zh: 文件 + 标签
zh_hant: 檔案 + 標籤

# localMatchValidationTitle
source: Issues to fix before starting
ja: 始める前に修正すべき問題
ko: 시작하기 전에 해결해야 할 문제
ru: Проблемы, которые нужно исправить перед запуском
zh: 开始前需要处理的问题
zh_hant: 開始前需要處理的問題

# localMatchValidationMoreIssues
source: {count} more issues need to be fixed
ja: {count} さらに多くの問題を修正する必要があります
ko: {count} 더 많은 문제를 해결해야 합니다.
ru: {count} необходимо исправить еще несколько проблем
zh: 还有 {count} 个问题需要先处理
zh_hant: 還有 {count} 個問題需要先處理

# batchConvertNoticeSelectedFilesUnavailable
source: The selected files are not directly accessible
ja: 選択したファイルには直接アクセスできません
ko: 선택한 파일에 직접 액세스할 수 없습니다.
ru: Выбранные файлы не доступны напрямую
zh: 所选文件当前不可直接访问
zh_hant: 所選檔案當前不可直接訪問

# batchConvertNoticeImportFilesCompleted
source: Imported {count} lyrics files
ja: {count} 歌詞ファイルをインポートしました
ko: {count} 가사 파일을 가져왔습니다.
ru: Импортированы файлы с текстами песен {count}.
zh: 已导入 {count} 个歌词文件
zh_hant: 已匯入 {count} 個歌詞檔案

# batchConvertNoticeDroppedNoAccessibleFiles
source: The dropped data contains no accessible lyrics files
ja: ドロップされたデータにはアクセス可能な歌詞ファイルが含まれていません
ko: 삭제된 데이터에는 접근 가능한 가사 파일이 없습니다.
ru: Перенесенные данные не содержат доступных файлов с текстами песен.
zh: 拖拽数据中没有可访问的歌词文件
zh_hant: 拖拽資料中沒有可訪問的歌詞檔案

# batchConvertNoticeEmptyQueue
source: Add lyrics files to convert first
ja: 最初に変換する歌詞ファイルを追加します
ko: 먼저 변환할 가사 파일을 추가하세요
ru: Добавьте файлы с текстами песен для конвертации в первую очередь
zh: 请先添加要转换的歌词文件
zh_hant: 請先新增要轉換的歌詞檔案

# batchConvertNoticeOverwriteCancelled
source: Batch conversion cancelled
ja: バッチ変換がキャンセルされました
ko: 일괄 변환이 취소되었습니다.
ru: Пакетное преобразование отменено.
zh: 已取消批量转换
zh_hant: 已取消批次轉換

# batchConvertNoticeConversionCancelledCompleted
source: Batch conversion cancelled, {count} items completed
ja: バッチ変換がキャンセルされ、{count} アイテムが完了しました
ko: 일괄 변환이 취소되고 {count} 항목이 완료되었습니다.
ru: Пакетное преобразование отменено, {count} элементов выполнено
zh: 批量转换已取消，已完成 {count} 项
zh_hant: 批次轉換已取消，已完成 {count} 項

# batchConvertNoticeConversionCompletedWithFailures
source: Batch conversion completed: {success} succeeded, {failure} failed
ja: バッチ変換が完了しました: {success} は成功しました、{failure} は失敗しました
ko: 일괄 변환 완료: {success} 성공, {failure} 실패
ru: Пакетное преобразование завершено: {success} выполнено успешно, {failure} не выполнено.
zh: 批量转换完成：成功 {success}，失败 {failure}
zh_hant: 批次轉換完成：成功 {success}，失敗 {failure}

# batchConvertNoticeConversionCompleted
source: Batch conversion completed: {count} items
ja: バッチ変換が完了しました: {count} アイテム
ko: 일괄 변환 완료: {count} 항목
ru: Пакетное преобразование завершено: {count} элементов.
zh: 批量转换完成：共 {count} 项
zh_hant: 批次轉換完成：共 {count} 項

# batchConvertNoticeConversionFailed
source: Batch conversion failed: {detail}
ja: バッチ変換が失敗しました: {detail}
ko: 일괄 변환 실패: {detail}
ru: Не удалось выполнить пакетное преобразование: {detail}.
zh: 批量转换失败：{detail}
zh_hant: 批次轉換失敗：{detail}

# batchConvertNoticeOpenSourceDirectoryFailed
source: Failed to open source directory: {detail}
ja: ソース ディレクトリを開けませんでした: {detail}
ko: 소스 디렉터리를 열지 못했습니다: {detail}
ru: Не удалось открыть каталог с исходным кодом: {detail}.
zh: 打开原目录失败：{detail}
zh_hant: 開啟原目錄失敗：{detail}

# batchConvertNoticeOpenOutputFileFailed
source: Failed to open lyrics file: {detail}
ja: 歌詞ファイルを開けませんでした: {detail}
ko: 가사 파일을 열지 못했습니다: {detail}
ru: Не удалось открыть файл с текстом песни: {detail}.
zh: 打开歌词文件失败：{detail}
zh_hant: 開啟歌詞檔案失敗：{detail}

# batchConvertNoticeScanNoSupportedFiles
source: No supported lyrics files were found in the selected folder
ja: 選択したフォルダー内にサポートされている歌詞ファイルが見つかりませんでした
ko: 선택한 폴더에서 지원되는 가사 파일을 찾을 수 없습니다.
ru: В выбранной папке не найдены поддерживаемые файлы с текстами песен.
zh: 所选文件夹中没有找到支持的歌词文件
zh_hant: 所選資料夾中沒有找到支援的歌詞檔案

# batchConvertNoticeScanImportedFromDirectory
source: Imported {count} lyrics files from folder
ja: {count} 歌詞ファイルをフォルダーからインポートしました
ko: 폴더에서 {count} 가사 파일을 가져왔습니다.
ru: Импортированы файлы с текстами песен {count} из папки.
zh: 已从文件夹导入 {count} 个歌词文件
zh_hant: 已從資料夾匯入 {count} 個歌詞檔案

# batchConvertNoticeDuplicateItems
source: All selected entries are already in the queue
ja: 選択されたすべてのエントリはすでにキュー内にあります
ko: 선택한 모든 항목이 이미 대기열에 있습니다.
ru: Все выбранные записи уже в очереди
zh: 所选条目都已在队列中
zh_hant: 所選條目都已在佇列中

# batchConvertControlsTitle
source: Import & Settings
ja: インポートと設定
ko: 가져오기 및 설정
ru: Импорт и настройки
zh: 导入与设置
zh_hant: 匯入與設定

# batchConvertCompactControlsTitle
source: Import & Output Settings
ja: インポートと出力の設定
ko: 가져오기 및 출력 설정
ru: Настройки импорта и вывода
zh: 导入与输出设置
zh_hant: 匯入與輸出設定

# batchConvertCompactControlsSubtitle
source: Format: {format}
ja: 形式: {format}
ko: 형식: {format}
ru: Формат: {format}
zh: 格式：{format}
zh_hant: 格式：{format}

# batchConvertImportTitle
source: Import
ja: 輸入
ko: 수입
ru: Импорт
zh: 导入
zh_hant: 匯入

# batchConvertAddFolders
source: Add Folder
ja: フォルダーの追加
ko: 폴더 추가
ru: Добавить папку
zh: 添加文件夹
zh_hant: 新增資料夾

# batchConvertOutputSettingsTitle
source: Output Settings
ja: 出力設定
ko: 출력 설정
ru: Настройки вывода
zh: 输出设置
zh_hant: 輸出設定

# batchConvertTargetFormat
source: Target Format
ja: ターゲットフォーマット
ko: 대상 형식
ru: Целевой формат
zh: 目标格式
zh_hant: 目標格式

# batchConvertSaveDirectoryTitle
source: Save Folder
ja: 保存フォルダー
ko: 폴더 저장
ru: Сохранить папку
zh: 保存目录
zh_hant: 儲存目錄

# batchConvertSaveDirectoryDefault
source: When unset, output goes next to the source lyrics file
ja: 設定を解除すると、出力はソース歌詞ファイルの次に出力されます。
ko: 설정하지 않으면 출력은 소스 가사 파일 옆으로 이동합니다.
ru: Если этот параметр не установлен, вывод идет рядом с исходным файлом текста песни.
zh: 未设置时默认输出到原歌词所在目录
zh_hant: 未設定時預設輸出到原歌詞所在目錄

# batchConvertSelectSaveDirectory
source: Choose Save Folder
ja: 保存フォルダーを選択してください
ko: 폴더 저장을 선택하세요
ru: Выберите папку сохранения.
zh: 选择保存目录
zh_hant: 選擇儲存目錄

# batchConvertRestoreOriginalDirectory
source: Use Source Folder
ja: ソースフォルダーを使用する
ko: 소스 폴더 사용
ru: Использовать исходную папку
zh: 恢复原目录
zh_hant: 恢復原目錄

# batchConvertRecursiveTitle
source: Scan Subfolders
ja: サブフォルダーをスキャンする
ko: 하위 폴더 스캔
ru: Сканировать подпапки
zh: 遍历子文件夹
zh_hant: 遍歷子資料夾

# batchConvertRecursiveSubtitle
source: When importing a folder, continue scanning lyrics files in subfolders
ja: フォルダーをインポートするときに、サブフォルダー内の歌詞ファイルのスキャンを続けます
ko: 폴더를 가져올 때 하위 폴더의 가사 파일을 계속 검색합니다.
ru: При импорте папки продолжайте сканирование файлов с текстами песен в подпапках.
zh: 目录导入时继续扫描子目录中的歌词文件
zh_hant: 目錄匯入時繼續掃描子目錄中的歌詞檔案

# batchConvertStart
source: Start Conversion
ja: 変換の開始
ko: 변환 시작
ru: Начать преобразование
zh: 开始转换
zh_hant: 開始轉換

# batchConvertCancel
source: Cancel Conversion
ja: 変換のキャンセル
ko: 변환 취소
ru: Отменить преобразование
zh: 取消转换
zh_hant: 取消轉換

# batchConvertQueueTitle
source: Conversion Queue
ja: 変換キュー
ko: 전환 대기열
ru: Очередь конверсий
zh: 转换队列
zh_hant: 轉換佇列

# batchConvertQueueSubtitle
source: {count} items, output format {format}
ja: {count} 項目、出力形式 {format}
ko: {count} 항목, 출력 형식 {format}
ru: {count} элементов, формат вывода {format}
zh: 共 {count} 项，输出格式为 {format}
zh_hant: 共 {count} 項，輸出格式為 {format}

# batchConvertPageErrorFallback
source: The batch conversion page encountered an error
ja: バッチ変換ページでエラーが発生しました
ko: 일괄 변환 페이지에 오류가 발생했습니다.
ru: На странице пакетного преобразования произошла ошибка
zh: 批量转换页面出现错误
zh_hant: 批次轉換頁面出現錯誤

# batchConvertRetryImport
source: Import Again
ja: 再インポート
ko: 다시 가져오기
ru: Импортировать снова
zh: 重新导入
zh_hant: 重新匯入

# batchConvertEmptyQueue
source: Add lyrics files or folders and the batch conversion queue will appear here.
ja: 歌詞ファイルまたはフォルダーを追加すると、バッチ変換キューがここに表示されます。
ko: 가사 파일이나 폴더를 추가하면 일괄 변환 대기열이 여기에 나타납니다.
ru: Добавьте файлы или папки с текстами песен, и здесь появится очередь пакетного преобразования.
zh: 添加歌词文件或文件夹后，这里会显示批量转换队列。
zh_hant: 新增歌詞檔案或資料夾後，這裡會顯示批次轉換佇列。

# batchConvertOutputPathLabel
source: Output Path
ja: 出力パス
ko: 출력 경로
ru: Выходной путь
zh: 输出路径
zh_hant: 輸出路徑

# batchConvertQueueStatusWaiting
source: Waiting
ja: 待っている
ko: 대기 중
ru: Ожидающий
zh: 等待转换
zh_hant: 等待轉換

# batchConvertQueueStatusRunning
source: Converting
ja: 変換中
ko: 변환 중
ru: Преобразование
zh: 正在转换
zh_hant: 正在轉換

# batchConvertQueueStatusSuccess
source: Converted
ja: 変換された
ko: 변환됨
ru: Преобразовано
zh: 转换成功
zh_hant: 轉換成功

# batchConvertQueueStatusFailure
source: Failed
ja: 失敗した
ko: 실패한
ru: Неуспешный
zh: 转换失败
zh_hant: 轉換失敗

# batchConvertMoreActions
source: More Actions
ja: さらなるアクション
ko: 추가 작업
ru: Дополнительные действия
zh: 更多操作
zh_hant: 更多操作

# batchConvertActionOpenSourceDirectory
source: Open Source Folder
ja: オープンソースフォルダー
ko: 오픈 소스 폴더
ru: Папка с открытым исходным кодом
zh: 打开原歌词目录
zh_hant: 開啟原歌詞目錄

# batchConvertActionOpenSaveDirectory
source: Open Save Folder
ja: 保存フォルダーを開く
ko: 저장 폴더 열기
ru: Открыть папку сохранения
zh: 打开保存目录
zh_hant: 開啟儲存目錄
