Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# aboutLinksSectionDescription
source: Use these links when you want feedback channels, release notes, or license details.
ja: フィードバック チャネル、リリース ノート、またはライセンスの詳細が必要な場合は、これらのリンクを使用してください。
ko: 피드백 채널, 릴리스 노트 또는 라이선스 세부 정보를 원할 때 이 링크를 사용하세요.
ru: Используйте эти ссылки, если вам нужны каналы обратной связи, примечания к выпуску или сведения о лицензии.
zh: 需要继续了解项目时，可以从这里查看反馈、更新与许可证信息。
zh_hant: 需要繼續瞭解專案時，可以從這裡檢視反饋、更新與許可證資訊。

# aboutCopyrightNoticeBody
source: Copyright (C) {years} {author}
ja: 著作権 (C) {years} {author}
ko: 저작권 (C) {years} {author}
ru: Авторские права (C) {years} {author}

# aboutLicenseNoticeBody
source: Licensed under {license}.
ja: {license} に基づいてライセンスが付与されています。
ko: {license}에 따라 라이센스가 부여되었습니다.
ru: Лицензия {license}.

# aboutLinkRepositoryTitle
source: GitHub Repository
ja: GitHub リポジトリ
ko: GitHub 저장소
ru: Репозиторий GitHub
zh: GitHub 仓库
zh_hant: GitHub 倉庫

# aboutLinkIssueTrackerTitle
source: Issue Tracker
ja: 問題追跡ツール
ko: 이슈 트래커
ru: Трекер проблем
zh: 问题反馈
zh_hant: 問題反饋

# aboutLinkIssueTrackerDescription
source: Report bugs, UX gaps, and feature requests.
ja: バグ、UX のギャップ、機能のリクエストを報告します。
ko: 버그, UX 격차 및 기능 요청을 보고하세요.
ru: Сообщайте об ошибках, пробелах в UX и запросах функций.
zh: 提交 Bug、交互建议和功能需求。
zh_hant: 提交 Bug、互動建議和功能需求。

# aboutLinkLicenseTitle
source: License
ja: ライセンス
ko: 특허
ru: Лицензия
zh: 许可证
zh_hant: 許可證

# aboutLinkLicenseDescription
source: Review the current open source license:
ja: 現在のオープンソース ライセンスを確認します。
ko: 현재 오픈소스 라이선스를 검토하세요.
ru: Ознакомьтесь с текущей лицензией открытого исходного кода:
zh: 查看项目当前采用的开源许可证：
zh_hant: 檢視專案當前採用的開源許可證：

# aboutLinkChangelogTitle
source: Release Notes
ja: リリースノート
ko: 릴리스 노트
ru: Примечания к выпуску
zh: 更新日志
zh_hant: 更新日誌

# aboutLinkChangelogDescription
source: See published versions and their change summaries.
ja: 公開されたバージョンとその変更の概要を参照してください。
ko: 게시된 버전과 해당 변경 사항 요약을 확인하세요.
ru: См. опубликованные версии и сводку их изменений.
zh: 浏览版本发布记录与变更摘要。
zh_hant: 瀏覽版本釋出記錄與變更摘要。

# aboutExternalLinksUnavailable
source: Opening external links is not supported on this platform.
ja: このプラットフォームでは、外部リンクを開くことはサポートされていません。
ko: 이 플랫폼에서는 외부 링크 열기가 지원되지 않습니다.
ru: Открытие внешних ссылок на этой платформе не поддерживается.
zh: 当前平台暂不支持打开外部链接。
zh_hant: 當前平臺暫不支援開啟外部連結。

# aboutCheckUpdateUnavailable
source: Checking for updates is not supported on this platform.
ja: このプラットフォームではアップデートの確認はサポートされていません。
ko: 이 플랫폼에서는 업데이트 확인이 지원되지 않습니다.
ru: Проверка обновлений не поддерживается на этой платформе.
zh: 当前平台暂不支持检查更新。
zh_hant: 當前平臺暫不支援檢查更新。

# aboutCheckUpdateOpenedReleaseNotes
source: Opened the release notes page.
ja: リリースノートページを開設しました。
ko: 출시 노트 페이지를 열었습니다.
ru: Открыл страницу примечаний к выпуску.
zh: 已打开更新日志页面。
zh_hant: 已開啟更新日誌頁面。

# aboutCheckUpdateUpToDate
source: You are already on the latest version.
ja: すでに最新バージョンを使用しています。
ko: 이미 최신 버전을 사용하고 있습니다.
ru: У вас уже установлена ​​последняя версия.
zh: 当前已经是最新版本。
zh_hant: 當前已經是最新版本。

# aboutCheckUpdateAvailable
source: New version found: {version}. Open the release notes page for details.
ja: 新しいバージョンが見つかりました: {version}。詳細については、リリース ノート ページを開いてください。
ko: 새 버전이 발견되었습니다: {version}. 자세한 내용을 보려면 릴리스 노트 페이지를 여세요.
ru: Обнаружена новая версия: {version}. Откройте страницу примечаний к выпуску для получения подробной информации.
zh: 发现新版本：{version}。请打开更新日志页面查看详情。
zh_hant: 發現新版本：{version}。請開啟更新日誌頁面檢視詳情。

# aboutCheckUpdateFailed
source: Failed to check for updates. Please try again later.
ja: アップデートの確認に失敗しました。後でもう一度試してください。
ko: 업데이트를 확인하지 못했습니다. 나중에 다시 시도해 주세요.
ru: Не удалось проверить наличие обновлений. Пожалуйста, повторите попытку позже.
zh: 检查更新失败，请稍后重试。
zh_hant: 檢查更新失敗，請稍後重試。

# aboutActionOpenedLink
source: Opened {title}
ja: {title} をオープンしました
ko: {title} 개설됨
ru: Открыт {title}
zh: 已打开 {title}
zh_hant: 已開啟 {title}

# aboutActionOpenLinkFailed
source: Failed to open {title}
ja: {title} を開けませんでした
ko: {title}을(를) 열지 못했습니다.
ru: Не удалось открыть {title}.
zh: 打开 {title} 失败
zh_hant: 開啟 {title} 失敗

# actionConfirm
source: Confirm
ja: 確認する
ko: 확인하다
ru: Подтверждать
zh: 确定
zh_hant: 確定

# libraryLinkManagerTitle
source: Lyrics Association Manager
ja: 作詞協会マネージャー
ko: 가사협회 매니저
ru: Менеджер Ассоциации лирики
zh: 歌词关联管理器
zh_hant: 歌詞關聯管理器

# libraryLinkManagerReturnToSettings
source: Back to Settings
ja: 設定に戻る
ko: 설정으로 돌아가기
ru: Вернуться к настройкам
zh: 返回设置
zh_hant: 返回設定

# libraryLinkManagerRefresh
source: Refresh
ja: リフレッシュ
ko: 새로 고치다
ru: Обновить
zh: 刷新
zh_hant: 重新整理

# libraryLinkManagerDeleteSelected
source: Delete Selected ({count})
ja: 選択したものを削除 ({count})
ko: 선택 항목 삭제({count})
ru: Удалить выбранное ({count})
zh: 删除选中 ({count})
zh_hant: 刪除選中 ({count})

# libraryLinkManagerDeleteAll
source: Delete All
ja: すべて削除
ko: 모두 삭제
ru: Удалить все
zh: 删除全部
zh_hant: 刪除全部

# libraryLinkManagerClearInvalid
source: Clear Invalid Data
ja: 無効なデータの消去
ko: 잘못된 데이터 지우기
ru: Очистить неверные данные
zh: 清理无效数据
zh_hant: 清理無效資料

# libraryLinkManagerChangeDirectory
source: Batch Change Directory
ja: ディレクトリの一括変更
ko: 일괄 변경 디렉토리
ru: Каталог пакетного изменения
zh: 批量改目录
zh_hant: 批次改目錄

# libraryLinkManagerBackupToJson
source: Backup to JSON
ja: JSONへのバックアップ
ko: JSON으로 백업
ru: Резервное копирование в JSON
zh: 备份到 JSON
zh_hant: 備份到 JSON

# libraryLinkManagerRestoreFromJson
source: Restore from JSON
ja: JSONから復元
ko: JSON에서 복원
ru: Восстановить из JSON
zh: 从 JSON 恢复
zh_hant: 從 JSON 恢復

# libraryLinkManagerRestoreAction
source: Restore
ja: 復元する
ko: 복원하다
ru: Восстановить
zh: 恢复
zh_hant: 恢復

# libraryLinkManagerExportLyrics
source: Export Lyrics
ja: 歌詞のエクスポート
ko: 가사 내보내기
ru: Экспортировать тексты песен
zh: 导出歌词
zh_hant: 匯出歌詞

# libraryLinkManagerSummary
source: {totalCount} records · {selectedCount} selected
ja: {totalCount} レコード · {selectedCount} が選択されました
ko: {totalCount} 레코드 · {selectedCount} 선택됨
ru: {totalCount} записи · {selectedCount} выбрано
zh: 共 {totalCount} 条记录 · 已选择 {selectedCount} 条记录
zh_hant: 共 {totalCount} 條記錄 · 已選擇 {selectedCount} 條記錄

# libraryLinkManagerSearchHint
source: Search songs, artists, albums, or paths
ja: 曲、アーティスト、アルバム、またはパスを検索する
ko: 노래, 아티스트, 앨범 또는 경로 검색
ru: Поиск песен, исполнителей, альбомов или дорожек
zh: 搜索歌曲、艺术家、专辑或路径
zh_hant: 搜尋歌曲、藝術家、專輯或路徑

# libraryLinkManagerClearSearch
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
ru: Очистить поиск
zh: 清除搜索
zh_hant: 清除搜尋

# libraryLinkManagerSearchSummary
source: {totalCount} matches · {selectedCount} selected
ja: {totalCount} が一致 · {selectedCount} が選択されました
ko: {totalCount} 일치 · {selectedCount} 선택됨
ru: {totalCount} соответствует · {selectedCount} выбран
zh: 匹配 {totalCount} 条记录 · 已选择 {selectedCount} 条记录
zh_hant: 匹配 {totalCount} 條記錄 · 已選擇 {selectedCount} 條記錄

# libraryLinkManagerEmpty
source: No lyrics link records
ja: 歌詞リンクレコードなし
ko: 가사 링크 기록이 없습니다
ru: Нет записей с ссылками на тексты песен
zh: 暂无歌词关联记录
zh_hant: 暫無歌詞關聯記錄

# libraryLinkManagerLoadFailed
source: Failed to load lyrics link records: {error}
ja: 歌詞リンク レコードのロードに失敗しました: {error}
ko: 가사 링크 레코드를 로드하지 못했습니다: {error}
ru: Не удалось загрузить записи ссылок на тексты песен: {error}.
zh: 加载关联记录失败: {error}
zh_hant: 載入關聯記錄失敗: {error}

# libraryLinkManagerDeleteSelectedSuccess
source: Deleted selected lyrics links
ja: 選択した歌詞リンクを削除しました
ko: 선택한 가사 링크를 삭제했습니다.
ru: Удалены выбранные ссылки на тексты песен
zh: 已删除选中的歌词关联
zh_hant: 已刪除選中的歌詞關聯

# libraryLinkManagerDeleteAllConfirm
source: Are you sure you want to delete all lyrics link records?
ja: すべての歌詞リンク レコードを削除してもよろしいですか?
ko: 모든 가사 링크 기록을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить все записи ссылок на тексты песен?
zh: 确定要删除全部歌词关联记录吗？
zh_hant: 確定要刪除全部歌詞關聯記錄嗎？

# libraryLinkManagerDeleteAllSuccess
source: Deleted all lyrics link records
ja: すべての歌詞リンクレコードを削除しました
ko: 가사 링크 기록을 모두 삭제했습니다.
ru: Удалены все записи ссылок на тексты песен.
zh: 已删除全部歌词关联记录
zh_hant: 已刪除全部歌詞關聯記錄

# libraryLinkManagerClearInvalidSuccess
source: Cleared {count} invalid records
ja: {count} 無効なレコードをクリアしました
ko: {count} 잘못된 레코드를 삭제했습니다.
ru: Удалены {count} неверные записи.
zh: 清理完成，共清理 {count} 条无效数据
zh_hant: 清理完成，共清理 {count} 條無效資料

# libraryLinkManagerChangeDirectorySuccess
source: Updated {count} records after directory rewrite
ja: ディレクトリの書き換え後に {count} レコードを更新しました
ko: 디렉터리 재작성 후 {count} 레코드가 업데이트되었습니다.
ru: Обновлены записи {count} после перезаписи каталога.
zh: 批量改目录完成，共更新 {count} 条记录
zh_hant: 批次改目錄完成，共更新 {count} 條記錄

# libraryLinkManagerBackupSuccess
source: Lyrics link data backed up to {path}
ja: {path} にバックアップされた歌詞リンク データ
ko: {path}에 백업된 가사 링크 데이터
ru: Данные ссылки на тексты песен сохранены в {path}.
zh: 歌词关联数据已备份到 {path}
zh_hant: 歌詞關聯資料已備份到 {path}

# libraryLinkManagerRestoreConfirm
source: Restoring will overwrite all current lyrics link records. Continue?
ja: 復元すると、現在の歌詞リンク レコードがすべて上書きされます。続く？
ko: 복원하면 현재의 모든 가사 링크 레코드를 덮어쓰게 됩니다. 계속하다?
ru: При восстановлении будут перезаписаны все текущие записи ссылок на тексты песен. Продолжать?
zh: 恢复会覆盖当前全部歌词关联记录，是否继续？
zh_hant: 恢復會覆蓋當前全部歌詞關聯記錄，是否繼續？

# libraryLinkManagerRestoreSuccess
source: Lyrics link data restored
ja: 歌詞リンクデータ復旧しました
ko: 가사 링크 데이터가 복원되었습니다.
ru: Данные ссылки на тексты песен восстановлены.
zh: 歌词关联数据已恢复
zh_hant: 歌詞關聯資料已恢復

# libraryLinkManagerInvalidBackupFormat
source: Invalid backup file format
ja: 無効なバックアップ ファイル形式です
ko: 잘못된 백업 파일 형식
ru: Неверный формат файла резервной копии
zh: 备份文件格式错误
zh_hant: 備份檔案格式錯誤

# libraryLinkManagerExportSuccess
source: Exported {count} lyric files
ja: エクスポートされた {count} 歌詞ファイル
ko: {count} 가사 파일을 내보냈습니다.
ru: Экспортированы файлы с текстами песен {count}.
zh: 导出完成，共导出 {count} 条歌词文件
zh_hant: 匯出完成，共匯出 {count} 條歌詞檔案

# libraryLinkManagerOperationFailed
source: Operation failed: {error}
ja: 操作が失敗しました: {error}
ko: 작업 실패: {error}
ru: Операция не удалась: {error}
zh: 操作失败: {error}
zh_hant: 操作失敗: {error}

# libraryLinkManagerUnnamedSong
source: Untitled Song
ja: 無題の歌
ko: 제목 없는 노래
ru: Песня без названия
zh: 未命名歌曲
zh_hant: 未命名歌曲

# libraryLinkManagerUnknownArtist
source: Unknown Artist
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
ru: Неизвестный исполнитель
zh: 未知艺术家
zh_hant: 未知藝術家

# libraryLinkManagerUnknownAlbum
source: Unknown Album
ja: 未知のアルバム
ko: 알 수 없는 앨범
ru: Неизвестный альбом
zh: 未知专辑
zh_hant: 未知專輯

# libraryLinkManagerSongPathLabel
source: Song Path
ja: 歌の道
ko: 노래 경로
ru: Путь песни
zh: 歌曲路径
zh_hant: 歌曲路徑

# libraryLinkManagerSongPathEmpty
source: No song path recorded
ja: ソングパスが記録されていません
ko: 녹음된 노래 경로가 없습니다.
ru: Путь к песне не записан
zh: 未记录歌曲路径
zh_hant: 未記錄歌曲路徑

# libraryLinkManagerLyricsPathLabel
source: Lyrics Path
ja: 歌詞パス
ko: 가사 경로
ru: Тексты песен Путь
zh: 歌词路径
zh_hant: 歌詞路徑

# libraryLinkManagerLyricsPathEmpty
source: No lyrics linked
ja: 歌詞がリンクされていません
ko: 연결된 가사 없음
ru: Тексты песен не связаны
zh: 未关联歌词
zh_hant: 未關聯歌詞

# libraryLinkManagerTrackLabel
source: Track {track}
ja: トラック {track}
ko: {track} 추적
ru: Трек {track}
zh: 轨道 {track}
zh_hant: 軌道 {track}

# libraryLinkManagerTrackTooltip
source: Track number: {track}
ja: トラック番号: {track}
ko: 트랙 번호: {track}
ru: Номер трека: {track}
zh: 轨道编号：{track}
zh_hant: 軌道編號：{track}

# libraryLinkManagerTrackEmpty
source: None
ja: なし
ko: 없음
ru: Никто
zh: 无
zh_hant: 無

# libraryLinkManagerOffsetLabel
source: Offset {offset}
ja: オフセット {offset}
ko: 오프셋 {offset}
ru: Смещение {offset}
zh: 偏移 {offset}
zh_hant: 偏移 {offset}

# libraryLinkManagerOffsetTooltip
source: Lyric offset: {offset}
ja: 歌詞オフセット: {offset}
ko: 가사 오프셋: {offset}
ru: Лирическое смещение: {offset}
zh: 歌词偏移：{offset}
zh_hant: 歌詞偏移：{offset}

# libraryLinkManagerLanguagesLabel
source: Languages {langs}
ja: 言語 {langs}
ko: 언어 {langs}
ru: Языки {langs}
zh: 语言 {langs}
zh_hant: 語言 {langs}

# libraryLinkManagerLanguagesTooltip
source: Lyrics languages: {langs}
ja: 歌詞言語: {langs}
ko: 가사 언어: {langs}
ru: Языки текста: {langs}
zh: 歌词语言：{langs}
zh_hant: 歌詞語言：{langs}

# libraryLinkManagerInstrumental
source: Instrumental
ja: インストゥルメンタル
ko: 조격
ru: Инструментальный
zh: 纯音乐
zh_hant: 純音樂

# libraryLinkManagerInstrumentalTooltip
source: This song is marked as instrumental
ja: この曲はインストゥルメンタルとしてマークされています
ko: 이 노래는 악기로 표시되어 있습니다.
ru: Эта песня отмечена как инструментальная
zh: 当前歌曲已标记为纯音乐
zh_hant: 當前歌曲已標記為純音樂

# libraryLinkManagerDisableAutoSearch
source: Disable Auto Search
ja: 自動検索を無効にする
ko: 자동 검색 비활성화
ru: Отключить автоматический поиск
zh: 禁用自动搜索
zh_hant: 停用自動搜尋

# libraryLinkManagerDisableAutoSearchTooltip
source: Auto search is disabled for this song
ja: この曲の自動検索は無効になっています
ko: 이 노래에 대한 자동 검색이 비활성화되었습니다.
ru: Для этой песни отключен автоматический поиск
zh: 当前歌曲已禁用自动搜索
zh_hant: 當前歌曲已停用自動搜尋

# libraryLinkManagerOtherConfig
source: Other Config {count}
ja: その他の構成 {count}
ko: 기타 구성 {count}
ru: Другая конфигурация {count}
zh: 其他配置 {count} 项
zh_hant: 其他配置 {count} 項

# libraryLinkManagerDefaultConfig
source: Default Config
ja: デフォルト設定
ko: 기본 구성
ru: Конфигурация по умолчанию
zh: 默认配置
zh_hant: 預設配置

# libraryLinkManagerDefaultConfigTooltip
source: No song-level override config is saved for this record
ja: このレコードには曲レベルのオーバーライド設定は保存されません
ko: 이 레코드에는 노래 수준 재정의 구성이 저장되지 않았습니다.
ru: Для этой записи не сохранена конфигурация переопределения на уровне песни.
zh: 当前记录未保存歌曲级特殊配置
zh_hant: 當前記錄未儲存歌曲級特殊配置

# openLyricsNoticeOpenFailed
source: Open failed: {detail}
ja: オープンに失敗しました: {detail}
ko: 열기 실패: {detail}
ru: Не удалось открыть: {detail}
zh: 打开失败：{detail}
zh_hant: 開啟失敗：{detail}

# openLyricsNoticeLyricsFileUnavailable
source: The lyrics file is unavailable
ja: 歌詞ファイルが利用できません
ko: 가사 파일을 사용할 수 없습니다
ru: Файл с текстом песни недоступен.
zh: 当前歌词文件不可访问
zh_hant: 當前歌詞檔案不可訪問

# openLyricsNoticeSongFileUnavailable
source: The song file is unavailable
ja: 曲ファイルが利用できません
ko: 노래 파일을 사용할 수 없습니다.
ru: Файл песни недоступен.
zh: 当前歌曲文件不可访问
zh_hant: 當前歌曲檔案不可訪問

# openLyricsNoticeNoEmbeddedLyrics
source: No readable embedded lyrics were found in this song
ja: この曲には判読可能な埋め込み歌詞が見つかりませんでした
ko: 이 노래에는 읽을 수 있는 내장 가사가 없습니다.
ru: В этой песне не найдено читаемых встроенных текстов.
zh: 歌曲内没有可读取的内嵌歌词
zh_hant: 歌曲內沒有可讀取的內嵌歌詞

# openLyricsNoticeAlreadyConverted
source: These lyrics have already been converted
ja: この歌詞はすでに変換されています
ko: 이 가사는 이미 변환되었습니다.
ru: Эти тексты песен уже конвертированы
zh: 当前歌词已经转换过了
zh_hant: 當前歌詞已經轉換過了

# openLyricsNoticeEmptyLyrics
source: Lyrics content cannot be empty
ja: 歌詞の内容を空にすることはできません
ko: 가사 내용은 비워둘 수 없습니다.
ru: Содержание текста не может быть пустым.
zh: 歌词内容不能为空
zh_hant: 歌詞內容不能為空

# openLyricsNoticeConvertFailed
source: Conversion failed: {detail}
ja: 変換に失敗しました: {detail}
ko: 변환 실패: {detail}
ru: Не удалось преобразовать: {detail}.
zh: 转换失败：{detail}
zh_hant: 轉換失敗：{detail}

# openLyricsNoticeConvertFirst
source: Convert the lyrics first
ja: まず歌詞を変換してください
ko: 먼저 가사를 변환하세요
ru: Сначала конвертируйте тексты песен
zh: 请先转换歌词
zh_hant: 請先轉換歌詞

# openLyricsNoticeNoLyricsToSave
source: There are no lyrics to save
ja: 保存する歌詞がありません
ko: 저장할 가사가 없습니다
ru: Нет текстов для сохранения
zh: 没有歌词可以保存
zh_hant: 沒有歌詞可以儲存

# openLyricsNoticeSaveFileSucceeded
source: Lyrics saved: {detail}
ja: 保存された歌詞: {detail}
ko: 저장된 가사: {detail}
ru: Текст сохранен: {detail}
zh: 歌词保存成功：{detail}
zh_hant: 歌詞儲存成功：{detail}

# openLyricsNoticeSaveFileFailed
source: Save failed: {detail}
ja: 保存に失敗しました: {detail}
ko: 저장 실패: {detail}
ru: Не удалось сохранить: {detail}
zh: 保存失败：{detail}
zh_hant: 儲存失敗：{detail}

# openLyricsNoticeOpenSongFirst
source: Open a song file first
ja: まず曲ファイルを開いてください
ko: 먼저 노래 파일을 엽니다.
ru: Сначала откройте файл песни
zh: 请先打开歌曲文件
zh_hant: 請先開啟歌曲檔案

# openLyricsNoticeAudioTagUnsupported
source: This platform cannot write song tags
ja: このプラットフォームでは曲タグを書き込むことができません
ko: 이 플랫폼은 노래 태그를 작성할 수 없습니다
ru: Эта платформа не может писать теги песен
zh: 当前平台不支持写入歌曲标签
zh_hant: 當前平臺不支援寫入歌曲標籤

# openLyricsDropUnsupportedItem
source: Open Lyrics accepts lyrics files or audio files
ja: Open Lyrics は歌詞ファイルまたはオーディオ ファイルを受け入れます
ko: Open Lyrics에서는 가사 파일이나 오디오 파일을 허용합니다.
ru: Open Lyrics принимает файлы с текстами песен или аудиофайлы.
zh: 打开歌词页只接受歌词文件或音频文件拖入
zh_hant: 開啟歌詞頁只接受歌詞檔案或音訊檔案拖入

# openLyricsPreviewTitle
source: Preview
ja: プレビュー
ko: 시사
ru: Предварительный просмотр
zh: 预览
zh_hant: 預覽

# openLyricsPreviewRawText
source: Raw Text
ja: 生のテキスト
ko: 원시 텍스트
ru: Необработанный текст
zh: 原始文本
zh_hant: 原始文本

# openLyricsPreviewLanguages
source: Lyrics languages · {langs}
ja: 歌詞言語 · {langs}
ko: 가사 언어 · {langs}
ru: Языки текста · {langs}
zh: 歌词语言 · {langs}
zh_hant: 歌詞語言 · {langs}

# openLyricsPreviewStateIdle
source: Not Loaded
ja: ロードされていません
ko: 로드되지 않음
ru: Не загружено
zh: 未加载
zh_hant: 未載入

# openLyricsPreviewStateRawLoaded
source: Ready To Convert
ja: 変換の準備ができました
ko: 변환 준비 완료
ru: Готов к конвертации
zh: 待转换
zh_hant: 待轉換

# openLyricsPreviewStateConverted
source: Converted
ja: 変換された
ko: 변환됨
ru: Преобразовано
zh: 已转换
zh_hant: 已轉換

# openLyricsPreviewEmptyNoInput
source: Open a lyrics file or song file first
ja: 最初に歌詞ファイルまたは曲ファイルを開きます
ko: 가사 파일이나 노래 파일을 먼저 열어주세요
ru: Сначала откройте файл текста или песню.
zh: 请先打开歌词文件或歌曲文件
zh_hant: 請先開啟歌詞檔案或歌曲檔案

# openLyricsActionOpening
source: Opening...
ja: オープニング...
ko: 열기...
ru: Открытие...
zh: 打开中...
zh_hant: 開啟中...

# openLyricsActionOpenLyricsFile
source: Open Lyrics File
ja: 歌詞ファイルを開く
ko: 가사 파일 열기
ru: Открыть файл с текстами песен
zh: 打开歌词文件
zh_hant: 開啟歌詞檔案

# openLyricsActionOpenSongFile
source: Open Song File
ja: ソングファイルを開く
ko: 노래 파일 열기
ru: Открыть файл песни
zh: 打开歌曲文件
zh_hant: 開啟歌曲檔案

# openLyricsActionConvertFormat
source: Convert Format
ja: フォーマットの変換
ko: 형식 변환
ru: Преобразование формата
zh: 转换格式
zh_hant: 轉換格式

# openLyricsActionSaveLyrics
source: Save Lyrics
ja: 歌詞の保存
ko: 가사 저장
ru: Сохранить текст
zh: 保存歌词
zh_hant: 儲存歌詞

# openLyricsActionSaveToTag
source: Save To Song Tag
ja: ソングタグに保存
ko: 노래 태그에 저장
ru: Сохранить в тег песни
zh: 保存到歌曲标签
zh_hant: 儲存到歌曲標籤

# openLyricsActionTranslate
source: Translate Lyrics
ja: 歌詞を翻訳する
ko: 가사 번역
ru: Перевести текст
zh: 翻译歌词
zh_hant: 翻譯歌詞

# openLyricsExportFormatCanWriteTag
source: Current export format: {format} · can write tags
ja: 現在のエクスポート形式: {format} · タグを書き込むことができます
ko: 현재 내보내기 형식: {format} · 태그를 쓸 수 있습니다.
ru: Текущий формат экспорта: {format} · можно записывать теги.
zh: 当前导出格式：{format} · 可写回标签
zh_hant: 當前匯出格式：{format} · 可寫回標籤

# openLyricsExportFormatFileOnly
source: Current export format: {format} · file export only
ja: 現在のエクスポート形式: {format} · ファイル エクスポートのみ
ko: 현재 내보내기 형식: {format} · 파일 내보내기 전용
ru: Текущий формат экспорта: {format} · только экспорт файлов
zh: 当前导出格式：{format} · 仅支持导出文件
zh_hant: 當前匯出格式：{format} · 僅支援匯出檔案

# searchLyricsSelectorTitle
source: Select Lyrics
ja: 歌詞を選択
ko: 가사 선택
ru: Выберите текст
zh: 选择歌词
zh_hant: 選擇歌詞

# searchLyricsSelectorOpenLocal
source: Open Local Lyrics
ja: ローカルの歌詞を開く
ko: 로컬 가사 열기
ru: Открыть локальные тексты песен
zh: 打开本地歌词
zh_hant: 開啟本地歌詞

# searchLyricsSelectorSelect
source: Select Lyrics
ja: 歌詞を選択
ko: 가사 선택
ru: Выберите текст
zh: 选定歌词
zh_hant: 選定歌詞

# searchLyricsSelectorDescription
source: Select online or local lyrics for desktop lyrics
ja: デスクトップ歌詞としてオンラインまたはローカルの歌詞を選択します
ko: 데스크톱 가사를 보려면 온라인 또는 로컬 가사를 선택하세요.
ru: Выберите онлайн-или локальные тексты песен для настольных компьютеров.
zh: 为桌面歌词选择云端或本地歌词
zh_hant: 為桌面歌詞選擇雲端或本地歌詞

# searchLyricsSelectorOpenLocalFailed
source: Failed to open local lyrics: {detail}
ja: ローカルの歌詞を開けませんでした: {detail}
ko: 로컬 가사를 열지 못했습니다: {detail}
ru: Не удалось открыть локальный текст песни: {detail}.
zh: 打开本地歌词失败：{detail}
zh_hant: 開啟本地歌詞失敗：{detail}

# searchLyricsSelectorSelectLyricsFirst
source: Select lyrics first
ja: 最初に歌詞を選択してください
ko: 가사를 먼저 선택하세요
ru: Сначала выберите текст
zh: 请先选择歌词
zh_hant: 請先選擇歌詞

# searchLyricsSelectorSelectFailed
source: Failed to select lyrics. Try again later
ja: 歌詞の選択に失敗しました。後でもう一度試してください
ko: 가사를 선택하지 못했습니다. 나중에 다시 시도해 보세요
ru: Не удалось выбрать текст. Повторите попытку позже
zh: 选定歌词失败，请稍后重试
zh_hant: 選定歌詞失敗，請稍後重試

# searchDropUnsupportedItem
source: Search accepts parseable song items or audio files
ja: 検索では解析可能な曲アイテムまたはオーディオ ファイルを受け入れます
ko: 검색에서는 구문 분석 가능한 노래 항목 또는 오디오 파일을 허용합니다.
ru: Поиск принимает анализируемые элементы песен или аудиофайлы.
zh: 搜索页只接受可解析歌曲条目或音频文件拖入
zh_hant: 搜尋頁只接受可解析歌曲條目或音訊檔案拖入

# searchNoticePartialSourcesFailed
source: Some sources failed. Results from other sources are shown
ja: 一部のソースが失敗しました。他のソースからの結果が表示されます
ko: 일부 소스가 실패했습니다. 다른 소스의 결과가 표시됩니다.
ru: Некоторые источники потерпели неудачу. Показаны результаты из других источников
zh: 部分来源搜索失败，已显示其他来源结果
zh_hant: 部分來源搜尋失敗，已顯示其他來源結果

# searchNoticeAllSourcesFailed
source: All search sources failed
ja: すべての検索ソースが失敗しました
ko: 모든 검색 소스가 실패했습니다.
ru: Все источники поиска не удались
zh: 所有来源搜索失败
zh_hant: 所有來源搜尋失敗

# searchNoticeLoadMoreFailed
source: Some sources failed to load more results
ja: 一部のソースがさらに結果をロードできませんでした
ko: 일부 소스에서 더 많은 결과를 로드하지 못했습니다.
ru: Некоторым источникам не удалось загрузить больше результатов.
zh: 部分来源加载更多失败
zh_hant: 部分來源載入更多失敗

# searchNoticeDirectoryPickerUnsupported
source: Directory selection is not supported on this platform
ja: このプラットフォームではディレクトリの選択はサポートされていません
ko: 이 플랫폼에서는 디렉터리 선택이 지원되지 않습니다.
ru: Выбор каталога не поддерживается на этой платформе.
zh: 当前平台不支持选择目录
zh_hant: 當前平臺不支援選擇目錄

# searchNoticeAutoFetchSucceeded
source: Fetched lyrics for {detail}
ja: {detail} の歌詞を取得しました
ko: {detail}에 대한 가사를 가져왔습니다.
ru: Получен текст песни {detail}.
zh: 已自动获取 {detail} 的歌词
zh_hant: 已自動獲取 {detail} 的歌詞

# searchNoticeAutoFetchFailed
source: Auto fetch failed: {detail}
ja: 自動フェッチに失敗しました: {detail}
ko: 자동 가져오기 실패: {detail}
ru: Не удалось выполнить автоматическое получение: {detail}.
zh: 自动获取歌词失败：{detail}
zh_hant: 自動獲取歌詞失敗：{detail}

# searchNoticeSelectedSongUnavailable
source: No available song file was selected
ja: 利用可能な曲ファイルが選択されていません
ko: 사용 가능한 노래 파일이 선택되지 않았습니다.
ru: Доступный файл песни не выбран.
zh: 未选择可用歌曲文件
zh_hant: 未選擇可用歌曲檔案

# searchNoticeFilePickerUnsupported
source: Song file selection is not supported on this platform
ja: ソング ファイルの選択はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 노래 파일 선택이 지원되지 않습니다.
ru: Выбор файла песни не поддерживается на этой платформе.
zh: 当前平台不支持选择歌曲文件
zh_hant: 當前平臺不支援選擇歌曲檔案

# searchNoticeOpenSongFailed
source: Failed to open song: {detail}
ja: 曲を開けませんでした: {detail}
ko: 노래를 열지 못했습니다: {detail}
ru: Не удалось открыть песню: {detail}.
zh: 打开歌曲失败：{detail}
zh_hant: 開啟歌曲失敗：{detail}

# searchNoticeDroppedSongUnavailable
source: The dropped song file is unavailable
ja: ドロップされた曲ファイルは利用できません
ko: 삭제된 노래 파일을 사용할 수 없습니다.
ru: Переброшенный файл песни недоступен.
zh: 拖入的歌曲文件不可用
zh_hant: 拖入的歌曲檔案不可用

# searchNoticeDroppedSongResolveFailed
source: Failed to resolve dropped song: {detail}
ja: ドロップされた曲を解決できませんでした: {detail}
ko: 삭제된 노래를 해결하지 못했습니다: {detail}
ru: Не удалось разрешить удаленную песню: {detail}.
zh: 解析拖入歌曲失败：{detail}
zh_hant: 解析拖入歌曲失敗：{detail}

# searchNoticeEmptyKeyword
source: Enter a search keyword
ja: 検索キーワードを入力してください
ko: 검색 키워드를 입력하세요
ru: Введите ключевое слово для поиска
zh: 请输入搜索关键词
zh_hant: 請輸入搜尋關鍵詞

# searchNoticeGetLyricsFirst
source: Get lyrics first
ja: まずは歌詞を入手
ko: 가사를 먼저 받아보세요
ru: Сначала получите тексты песен
zh: 请先获取歌词
zh_hant: 請先獲取歌詞

# searchNoticeLyricsSaveSucceededWithPath
source: Lyrics saved: {detail}
ja: 保存された歌詞: {detail}
ko: 저장된 가사: {detail}
ru: Текст сохранен: {detail}
zh: 歌词保存成功：{detail}
zh_hant: 歌詞儲存成功：{detail}

# searchNoticeSaveFileUnsupported
source: Saving files is not supported on this platform
ja: このプラットフォームではファイルの保存はサポートされていません
ko: 이 플랫폼에서는 파일 저장이 지원되지 않습니다.
ru: Сохранение файлов не поддерживается на этой платформе.
zh: 当前平台不支持保存文件
zh_hant: 當前平臺不支援儲存檔案

# searchNoticeFilePickerForTagUnsupported
source: Selecting a song tag file is not supported on this platform
ja: ソングタグファイルの選択はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 노래 태그 파일 선택이 지원되지 않습니다.
ru: Выбор файла тега песни не поддерживается на этой платформе.
zh: 当前平台不支持选择歌曲标签文件
zh_hant: 當前平臺不支援選擇歌曲標籤檔案

# searchNoticeFilePickerFailed
source: File selection failed: {detail}
ja: ファイルの選択に失敗しました: {detail}
ko: 파일 선택 실패: {detail}
ru: Не удалось выбрать файл: {detail}.
zh: 选择文件失败：{detail}
zh_hant: 選擇檔案失敗：{detail}

# searchNoticeBatchCancelling
source: Cancelling batch save...
ja: 一括保存をキャンセルしています...
ko: 일괄 저장 취소 중...
ru: Отмена пакетного сохранения...
zh: 正在取消批量保存...
zh_hant: 正在取消批次儲存...
