Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# searchNoticeSelectAlbumOrPlaylistFirst
source: Select an album or playlist first
ja: 最初にアルバムまたはプレイリストを選択してください
ko: 먼저 앨범이나 재생목록을 선택하세요.
ru: Сначала выберите альбом или плейлист
zh: 请先选择专辑或歌单
zh_hant: 請先選擇專輯或歌單

# searchNoticeSelectAtLeastOneLyricsLanguage
source: Select at least one lyrics language
ja: 少なくとも 1 つの歌詞言語を選択してください
ko: 가사 언어를 하나 이상 선택하세요.
ru: Выберите хотя бы один язык текстов песен
zh: 请至少选择一种歌词语言
zh_hant: 請至少選擇一種歌詞語言

# searchNoticeNoSongsToSave
source: There are no songs to save
ja: 保存する曲がありません
ko: 저장할 노래가 없습니다.
ru: Нет песен для сохранения
zh: 没有可保存的歌曲
zh_hant: 沒有可儲存的歌曲

# searchNoticeBatchSaveCancelled
source: Batch save cancelled: {saved} saved, {failed} failed, {skipped} skipped
ja: バッチ保存がキャンセルされました: {saved} は保存されました、{failed} は失敗しました、{skipped} はスキップされました
ko: 일괄 저장 취소됨: {saved} 저장됨, {failed} 실패, {skipped} 건너뛰음
ru: Пакетное сохранение отменено: {saved} сохранен, {failed} не выполнен, {skipped} пропущен
zh: 批量保存已取消：成功{saved}，失败{failed}，跳过{skipped}
zh_hant: 批次儲存已取消：成功{saved}，失敗{failed}，跳過{skipped}

# searchNoticeBatchSaveCompleted
source: Batch save completed: {saved} saved, {failed} failed, {skipped} skipped
ja: バッチ保存が完了しました: {saved} は保存されました、{failed} は失敗しました、{skipped} はスキップされました
ko: 일괄 저장 완료: {saved} 저장됨, {failed} 실패, {skipped} 건너뛰기
ru: Пакетное сохранение завершено: {saved} сохранен, {failed} не выполнен, {skipped} пропущен
zh: 批量保存完成：成功{saved}，失败{failed}，跳过{skipped}
zh_hant: 批次儲存完成：成功{saved}，失敗{failed}，跳過{skipped}

# searchNoticeBatchSaveFailed
source: Batch save failed: {detail}
ja: バッチ保存に失敗しました: {detail}
ko: 일괄 저장 실패: {detail}
ru: Не удалось выполнить пакетное сохранение: {detail}.
zh: 批量保存失败：{detail}
zh_hant: 批次儲存失敗：{detail}

# searchNoticeMultipleLyricsCandidates
source: Multiple lyric candidates were found. Select one to continue
ja: 複数の歌詞候補が見つかりました。続行するには 1 つ選択してください
ko: 여러 가사 후보가 발견되었습니다. 계속하려면 하나를 선택하세요.
ru: Было найдено несколько лирических кандидатов. Выберите один, чтобы продолжить
zh: 发现多个候选歌词，请选择一个继续
zh_hant: 發現多個候選歌詞，請選擇一個繼續

# searchNoticeGetLyricsFailed
source: Failed to get lyrics: {detail}
ja: 歌詞の取得に失敗しました: {detail}
ko: 가사를 가져오지 못했습니다: {detail}
ru: Не удалось получить текст песни: {detail}.
zh: 获取歌词失败：{detail}
zh_hant: 獲取歌詞失敗：{detail}

# searchNoticeSelectSavePathFirst
source: Select a save path first
ja: 最初に保存パスを選択してください
ko: 먼저 저장 경로를 선택하세요
ru: Сначала выберите путь сохранения
zh: 请先选择保存路径
zh_hant: 請先選擇儲存路徑

# searchNoticeDirectoryPickFailed
source: Directory selection failed: {detail}
ja: ディレクトリの選択に失敗しました: {detail}
ko: 디렉터리 선택 실패: {detail}
ru: Не удалось выбрать каталог: {detail}.
zh: 选择目录失败：{detail}
zh_hant: 選擇目錄失敗：{detail}

# searchNoticePreviewLoading
source: Lyrics are still loading
ja: 歌詞はまだ読み込み中です
ko: 가사가 아직 로드 중입니다.
ru: Тексты еще загружаются
zh: 歌词仍在加载中
zh_hant: 歌詞仍在載入中

# searchNoticePreviewNoLanguage
source: Select at least one lyrics language
ja: 少なくとも 1 つの歌詞言語を選択してください
ko: 가사 언어를 하나 이상 선택하세요.
ru: Выберите хотя бы один язык текстов песен
zh: 请至少选择一种歌词语言
zh_hant: 請至少選擇一種歌詞語言

# searchNoticePreviewNoContent
source: The current lyrics have no previewable content
ja: 現在の歌詞にはプレビュー可能なコンテンツがありません
ko: 현재 가사에는 미리 볼 수 있는 콘텐츠가 없습니다.
ru: Текущие тексты песен не имеют содержания, доступного для предварительного просмотра.
zh: 当前歌词暂无可预览内容
zh_hant: 當前歌詞暫無可預覽內容

# searchNoticePreviewNoSelection
source: Download and preview lyrics first
ja: まずは歌詞をダウンロードしてプレビュー
ko: 먼저 가사 다운로드 및 미리보기
ru: Сначала скачайте и просмотрите тексты песен
zh: 请先下载并预览歌词
zh_hant: 請先下載並預覽歌詞

# desktopWindowActionSelectLyrics
source: Select lyrics
ja: 歌詞を選択
ko: 가사 선택
ru: Выберите текст
zh: 选择歌词
zh_hant: 選擇歌詞

# desktopWindowActionMarkInstrumental
source: Mark as instrumental
ja: 楽器としてマークする
ko: 도구로 표시
ru: Отметить как инструментальную
zh: 标记为纯音乐
zh_hant: 標記為純音樂

# desktopWindowActionDisableAutoSearch
source: Disable auto search for this song
ja: この曲の自動検索を無効にする
ko: 이 노래에 대한 자동 검색 비활성화
ru: Отключить автоматический поиск этой песни
zh: 禁用自动搜索(仅本曲)
zh_hant: 停用自動搜尋(僅本曲)

# desktopWindowActionUnlinkLyrics
source: Unlink lyrics
ja: 歌詞のリンクを解除する
ko: 가사 연결 해제
ru: Отсоединить тексты песен
zh: 取消歌词关联
zh_hant: 取消歌詞關聯

# desktopWindowActionAssociationManager
source: Lyrics association manager
ja: 作詞協会マネージャー
ko: 가사협회 매니저
ru: Менеджер ассоциации лирики
zh: 歌词关联管理器
zh_hant: 歌詞關聯管理器

# desktopWindowActionToggleFloating
source: Show or hide desktop lyrics
ja: デスクトップの歌詞を表示または非表示にする
ko: 데스크탑 가사 표시 또는 숨기기
ru: Показать или скрыть тексты песен на рабочем столе
zh: 显示/隐藏桌面歌词
zh_hant: 顯示/隱藏桌面歌詞

# desktopWindowActionShowMainWindow
source: Show main window
ja: メインウィンドウを表示
ko: 기본 창 표시
ru: Показать главное окно
zh: 显示主窗口
zh_hant: 顯示主視窗

# desktopWindowActionClickThrough
source: Click-through
ja: クリックスルー
ko: 클릭연결
ru: Переход по кликам
zh: 鼠标穿透
zh_hant: 滑鼠穿透

# desktopWindowActionPrevious
source: Previous
ja: 前の
ko: 이전의
ru: Предыдущий
zh: 上一首
zh_hant: 上一首

# desktopWindowActionPlay
source: Play
ja: 遊ぶ
ko: 놀다
ru: Играть
zh: 播放
zh_hant: 播放

# desktopWindowActionPause
source: Pause
ja: 一時停止
ko: 정지시키다
ru: Пауза
zh: 暂停
zh_hant: 暫停

# desktopWindowActionNext
source: Next
ja: 次
ko: 다음
ru: Следующий
zh: 下一首
zh_hant: 下一首

# desktopWindowActionHide
source: Hide
ja: 隠れる
ko: 숨다
ru: Скрывать
zh: 隐藏
zh_hant: 隱藏

# desktopTrayCurrentTarget
source: Current target:
ja: 現在の目標:
ko: 현재 목표:
ru: Текущая цель:
zh: 当前目标：
zh_hant: 當前目標：

# desktopTrayNoSelection
source: None
ja: なし
ko: 없음
ru: Никто
zh: 未选择
zh_hant: 未選擇

# desktopTrayTargetInstance
source: Target instance
ja: ターゲットインスタンス
ko: 대상 인스턴스
ru: Целевой экземпляр
zh: 目标实例
zh_hant: 目標例項

# desktopTrayInstance
source: Instance
ja: 実例
ko: 사례
ru: Пример
zh: 实例
zh_hant: 例項

# desktopTrayExit
source: Exit
ja: 出口
ko: 출구
ru: Выход
zh: 退出
zh_hant: 退出

# desktopWindowInfoInstrumental
source: Instrumental
ja: インストゥルメンタル
ko: 조격
ru: Инструментальный
zh: 纯音乐
zh_hant: 純音樂

# desktopWindowControlConnectionLost
source: The player connection was lost. The action was not performed.
ja: プレーヤーの接続が失われました。アクションは実行されませんでした。
ko: 플레이어 연결이 끊어졌습니다. 작업이 수행되지 않았습니다.
ru: Соединение с плеером потеряно. Действие не было выполнено.
zh: 播放器连接已断开，操作未执行
zh_hant: 播放器連線已斷開，操作未執行

# desktopWindowClientDisconnected
source: The player connection was lost. Desktop lyrics were closed.
ja: プレーヤーの接続が失われました。デスクトップの歌詞が閉じられました。
ko: 플레이어 연결이 끊어졌습니다. 데스크톱 가사가 닫혔습니다.
ru: Соединение с плеером потеряно. Тексты песен на рабочем столе были закрыты.
zh: 播放器连接已断开，桌面歌词已关闭
zh_hant: 播放器連線已斷開，桌面歌詞已關閉
