Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# settingsRestoreAllAction
source: Restore Default Settings
ja: デフォルト設定の復元
ko: 기본 설정 복원
ru: Восстановить настройки по умолчанию
zh: 恢复默认设置
zh_hant: 恢復預設設定

# settingsOpenAssociationManager
source: Open Lyrics Association Manager
ja: オープン歌詞協会マネージャー
ko: 가사협회 매니저 열기
ru: Менеджер ассоциации Open Lyrics
zh: 打开歌词关联管理器
zh_hant: 開啟歌詞關聯管理器

# settingsOpenAssociationManagerSubtitle
source: Open the next settings page to manage song and lyrics associations.
ja: 次の設定ページを開いて、曲と歌詞の関連付けを管理します。
ko: 노래 및 가사 연결을 관리하려면 다음 설정 페이지를 엽니다.
ru: Откройте следующую страницу настроек, чтобы управлять ассоциациями песен и текстов.
zh: 进入设置下一级页面，统一管理歌曲与歌词关联记录。
zh_hant: 進入設定下一級頁面，統一管理歌曲與歌詞關聯記錄。

# settingsOpenLogDirectory
source: Open Log Directory
ja: ログディレクトリを開く
ko: 로그 디렉토리 열기
ru: Открыть каталог журналов
zh: 打开日志目录
zh_hant: 開啟日誌目錄

# settingsOpenLogDirectorySubtitle
source: View runtime logs and troubleshooting files.
ja: 実行時ログとトラブルシューティング ファイルを表示します。
ko: 런타임 로그 및 문제 해결 파일을 봅니다.
ru: Просмотр журналов выполнения и файлов устранения неполадок.
zh: 查看运行日志与问题排查文件。
zh_hant: 檢視執行日誌與問題排查檔案。

# settingsClearCache
source: Clear Cache
ja: キャッシュのクリア
ko: 캐시 지우기
ru: Очистить кэш
zh: 清理缓存
zh_hant: 清理快取

# settingsClearCacheSubtitle
source: Clear search and translation cache without changing config files.
ja: 設定ファイルを変更せずに検索と翻訳のキャッシュをクリアします。
ko: 구성 파일을 변경하지 않고 검색 및 번역 캐시를 지웁니다.
ru: Очистите кеш поиска и перевода без изменения файлов конфигурации.
zh: 清理搜索与翻译缓存，不影响配置文件。
zh_hant: 清理搜尋與翻譯快取，不影響配置檔案。

# settingsClearCacheContent
source: After clearing cache, later searches and translations may request data again.
ja: キャッシュをクリアした後、その後の検索や変換で再度データが要求される場合があります。
ko: 캐시를 지운 후 나중에 검색 및 번역할 때 데이터를 다시 요청할 수 있습니다.
ru: После очистки кэша последующие поиски и переводы могут снова запросить данные.
zh: 缓存清理后，后续搜索与翻译可能需要重新请求。
zh_hant: 快取清理後，後續搜尋與翻譯可能需要重新請求。

# settingsRestoreSectionTitle
source: Restore This Section
ja: このセクションを復元する
ko: 이 섹션 복원
ru: Восстановить этот раздел
zh: 恢复本组默认值
zh_hant: 恢復本組預設值

# settingsRestoreSectionContent
source: Only settings in the “{sectionTitle}” section will be restored. Other sections will not change.
ja: 「{sectionTitle}」セクションの設定のみが復元されます。他のセクションは変更されません。
ko: “{sectionTitle}” 섹션의 설정만 복원됩니다. 다른 섹션은 변경되지 않습니다.
ru: Будут восстановлены только настройки в разделе «{sectionTitle}». Остальные разделы не изменятся.
zh: 仅恢复“{sectionTitle}”分组中的设置项，其他分组不会被修改。
zh_hant: 僅恢復“{sectionTitle}”分組中的設定項，其他分組不會被修改。

# settingsRestoreSectionTooltip
source: Restore defaults for {sectionTitle}
ja: {sectionTitle} をデフォルトに戻す
ko: {sectionTitle}의 기본값 복원
ru: Восстановить настройки по умолчанию для {sectionTitle}
zh: 恢复{sectionTitle}分组默认值
zh_hant: 恢復{sectionTitle}分組預設值

# settingsDefaultSavePathHelper
source: Leave empty to use the platform default Music directory.
ja: プラットフォームのデフォルトの音楽ディレクトリを使用するには、空のままにしておきます。
ko: 플랫폼 기본 음악 디렉터리를 사용하려면 비워 두세요.
ru: Оставьте пустым, чтобы использовать музыкальный каталог платформы по умолчанию.
zh: 留空时使用平台默认音乐目录。
zh_hant: 留空時使用平臺預設音樂目錄。

# settingsChooseFolder
source: Choose Folder
ja: フォルダーの選択
ko: 폴더 선택
ru: Выберите папку
zh: 选择文件夹
zh_hant: 選擇資料夾

# settingsLyricsFileNameFormat
source: Lyrics File Name Template
ja: 歌詞ファイル名のテンプレート
ko: 가사 파일 이름 템플릿
ru: Шаблон имени файла с текстами песен
zh: 歌词文件名模板
zh_hant: 歌詞檔名模板

# settingsLyricsFileNameFormatHelper
source: Use the placeholders below to compose saved file names.
ja: 保存されたファイル名を作成するには、以下のプレースホルダーを使用します。
ko: 아래 자리 표시자를 사용하여 저장된 파일 이름을 구성하세요.
ru: Используйте заполнители ниже, чтобы составить имена сохраненных файлов.
zh: 可使用下方占位符组合生成保存文件名。
zh_hant: 可使用下方佔位符組合生成儲存檔名。

# settingsId3Version
source: ID3 Version
ja: ID3バージョン
ko: ID3 버전
ru: Версия ID3
zh: ID3 版本
zh_hant: ID3 版本

# settingsId3VersionHelper
source: Only affects lyrics written to audio tags. Keep v2.3 if you are unsure.
ja: オーディオタグに書き込まれた歌詞のみに影響します。不明な場合は、v2.3 をそのままにしておいてください。
ko: 오디오 태그에 작성된 가사에만 영향을 미칩니다. 확실하지 않은 경우 v2.3을 유지하세요.
ru: Влияет только на тексты песен, записанные в аудиотеги. Если вы не уверены, сохраните версию 2.3.
zh: 仅影响把歌词写入音频标签；不确定时保持 v2.3。
zh_hant: 僅影響把歌詞寫入音訊標籤；不確定時保持 v2.3。

# settingsSearchSourcesTitle
source: Aggregate Search Sources
ja: 集約検索ソース
ko: 집계 검색 소스
ru: Совокупные источники поиска
zh: 聚合搜索来源
zh_hant: 聚合搜尋來源

# settingsSearchSourcesDescription
source: Checked sources are queried when Search uses Aggregate. Sources higher in the list rank first for result grouping and automatic matching. Local Match uses this list by default.
ja: 検索で集計を使用する場合、チェックされたソースがクエリされます。リストの上位にあるソースは、結果のグループ化と自動マッチングで最初にランクされます。 Local Match はデフォルトでこのリストを使用します。
ko: 검색에서 집계를 사용할 때 확인된 소스가 쿼리됩니다. 결과 그룹화 및 자동 일치 시 목록에서 상위에 있는 소스가 첫 번째 순위를 차지합니다. 로컬 일치에서는 기본적으로 이 목록을 사용합니다.
ru: Проверенные источники запрашиваются, когда поиск использует агрегат. Источники, расположенные выше в списке, занимают первое место по группировке результатов и автоматическому сопоставлению. Local Match использует этот список по умолчанию.
zh: 搜索页选择“聚合”时查询已勾选来源；越靠上，结果排列和自动匹配优先级越高。本地匹配默认沿用此列表。
zh_hant: 搜尋頁選擇“聚合”時查詢已勾選來源；越靠上，結果排列和自動匹配優先順序越高。本地匹配預設沿用此列表。

# settingsReorderPriorityHint
source: Drag to change priority
ja: ドラッグして優先度を変更します
ko: 우선순위를 변경하려면 드래그하세요.
ru: Перетащите, чтобы изменить приоритет
zh: 拖动调整优先级
zh_hant: 拖動調整優先順序

# settingsReorderOrderHint
source: Drag to change order
ja: ドラッグして順序を変更します
ko: 순서를 변경하려면 드래그하세요.
ru: Перетащите, чтобы изменить порядок
zh: 拖动调整顺序
zh_hant: 拖動調整順序

# settingsDefaultLanguage
source: Default Display Languages
ja: デフォルトの表示言語
ko: 기본 표시 언어
ru: Языки отображения по умолчанию
zh: 默认显示语言
zh_hant: 預設顯示語言

# settingsDefaultLanguageDescription
source: Select the languages shown by default in desktop lyrics, then drag to change their display order.
ja: デスクトップの歌詞にデフォルトで表示される言語を選択し、ドラッグして表示順序を変更します。
ko: 데스크탑 가사에 기본적으로 표시되는 언어를 선택한 다음 드래그하여 표시 순서를 변경하세요.
ru: Выберите языки, отображаемые по умолчанию в текстах песен на рабочем столе, затем перетащите их, чтобы изменить порядок их отображения.
zh: 勾选桌面歌词默认显示的语言，拖动调整多语言歌词的排列顺序。
zh_hant: 勾選桌面歌詞預設顯示的語言，拖動調整多語言歌詞的排列順序。

# settingsDesktopAutoFetchSources
source: Auto-fetch Sources
ja: ソースの自動取得
ko: 자동 가져오기 소스
ru: Автозагрузка источников
zh: 自动获取来源
zh_hant: 自動獲取來源

# settingsDesktopAutoFetchSourcesDescription
source: When desktop lyrics has no linked lyrics, sources are tried from top to bottom.
ja: デスクトップの歌詞にリンクされた歌詞がない場合、ソースは上から下に試行されます。
ko: 데스크톱 가사에 연결된 가사가 없으면 소스는 위에서 아래로 시도됩니다.
ru: Если в текстах песен на рабочем столе нет связанных текстов, источники проверяются сверху вниз.
zh: 桌面歌词没有关联歌词时，按从上到下的优先级自动获取。
zh_hant: 桌面歌詞沒有關聯歌詞時，按從上到下的優先順序自動獲取。

# settingsFont
source: Font
ja: フォント
ko: 세례반
ru: Шрифт
zh: 字体
zh_hant: 字型

# settingsFollowSystemFont
source: Follow System Font
ja: システムフォントに従う
ko: 시스템 글꼴 따르기
ru: Следовать системному шрифту
zh: 跟随系统字体
zh_hant: 跟隨系統字型

# settingsFontSizeByResize
source: Resize the desktop lyrics window to adjust its main font size.
ja: デスクトップの歌詞ウィンドウのサイズを変更して、メインのフォント サイズを調整します。
ko: 데스크탑 가사 창의 크기를 조정하여 기본 글꼴 크기를 조정하세요.
ru: Измените размер окна текстов песен на рабочем столе, чтобы настроить размер основного шрифта.
zh: 桌面歌词主窗口字号通过拖拽窗口大小调整。
zh_hant: 桌面歌詞主視窗字號通過拖拽視窗大小調整。

# settingsPanelFontSize
source: Lyrics Panel Font Size
ja: 歌詞パネルのフォントサイズ
ko: 가사 패널 글꼴 크기
ru: Размер шрифта панели «Тексты»
zh: 歌词面板字号
zh_hant: 歌詞面板字號

# settingsAdaptiveRefreshRate
source: Adaptive Refresh Rate
ja: アダプティブリフレッシュレート
ko: 적응형 재생률
ru: Адаптивная частота обновления
zh: 自适应刷新率
zh_hant: 自適應重新整理率

# settingsAdaptiveRefreshRateSubtitle
source: Automatically choose the refresh cadence based on lyrics animation state.
ja: 歌詞アニメーションの状態に基づいて更新頻度を自動的に選択します。
ko: 가사 애니메이션 상태에 따라 새로 고침 주기를 자동으로 선택합니다.
ru: Автоматически выбирать частоту обновления в зависимости от состояния анимации текста песни.
zh: 开启后根据歌词动画状态自动选择刷新节奏。
zh_hant: 開啟後根據歌詞動畫狀態自動選擇重新整理節奏。

# settingsFixedRefreshRate
source: Fixed Refresh Rate
ja: 固定リフレッシュレート
ko: 고정 새로 고침 빈도
ru: Фиксированная частота обновления
zh: 固定刷新率
zh_hant: 固定重新整理率

# settingsShowFurigana
source: Show Furigana
ja: ふりがなを表示
ko: 후리가나 표시
ru: Показать Фуригану
zh: 显示注音
zh_hant: 顯示注音

# settingsLyricsMatchBehavior
source: Matching Behavior
ja: マッチング動作
ko: 일치하는 동작
ru: Соответствующее поведение
zh: 匹配行为
zh_hant: 匹配行為

# settingsLyricsMatchBehaviorDescription
source: Set the default handling for local matching and Kugou lyric candidates.
ja: ローカルマッチングおよびKugou歌詞候補のデフォルトの処理を設定します。
ko: 로컬 일치 및 Kugou 가사 후보에 대한 기본 처리를 설정합니다.
ru: Установите обработку по умолчанию для локальных совпадений и кандидатов на тексты Kugou.
zh: 控制本地匹配和酷狗歌词候选的默认处理方式。
zh_hant: 控制本地匹配和酷狗歌詞候選的預設處理方式。

# settingsLyricsExport
source: LRC Export
ja: LRC エクスポート
ko: LRC 수출
ru: ЛРК Экспорт
zh: LRC 导出
zh_hant: LRC 匯出

# settingsLyricsExportDescription
source: Set the language order and LRC timestamp format used when saving lyrics files.
ja: 歌詞ファイルを保存するときに使用する言語順序と LRC タイムスタンプ形式を設定します。
ko: 가사 파일을 저장할 때 사용되는 언어 순서와 LRC 타임스탬프 형식을 설정합니다.
ru: Установите порядок языков и формат временных меток LRC, используемый при сохранении файлов с текстами песен.
zh: 控制保存歌词文件时使用的语言顺序和 LRC 时间戳格式。
zh_hant: 控制儲存歌詞檔案時使用的語言順序和 LRC 時間戳格式。

# settingsDisplayOrder
source: Export Language Order
ja: エクスポート言語の順序
ko: 언어 순서 내보내기
ru: Экспортировать порядок языков
zh: 导出语言顺序
zh_hant: 匯出語言順序

# settingsDisplayOrderDescription
source: Drag to arrange original, translated, and romanized lyrics in exported files.
ja: ドラッグして、エクスポートされたファイル内のオリジナルの歌詞、翻訳された歌詞、ローマ字表記の歌詞を配置します。
ko: 내보낸 파일에서 원본, 번역, 로마자 표기 가사를 드래그하여 정렬하세요.
ru: Перетащите, чтобы упорядочить оригинальные, переведенные и латинизированные тексты песен в экспортированных файлах.
zh: 拖动调整原文、译文和罗马音在歌词文件中的顺序。
zh_hant: 拖動調整原文、譯文和羅馬音在歌詞檔案中的順序。

# settingsSkipInstrumental
source: Skip Instrumental Tracks
ja: インストゥルメンタルトラックをスキップする
ko: 악기 트랙 건너뛰기
ru: Пропустить инструментальные треки
zh: 跳过纯音乐
zh_hant: 跳過純音樂

# settingsSkipInstrumentalSubtitle
source: Do not save lyrics when Local Match identifies an instrumental track.
ja: Local Match でインストゥルメンタル トラックが特定された場合は、歌詞を保存しないでください。
ko: 로컬 일치가 악기 트랙을 식별하는 경우 가사를 저장하지 마십시오.
ru: Не сохраняйте тексты песен, если Local Match идентифицирует инструментальный трек.
zh: 本地匹配识别为纯音乐时不保存歌词。
zh_hant: 本地匹配識別為純音樂時不儲存歌詞。

# settingsAutoSelectKugou
source: Auto Select Kugou Candidate
ja: 九号候補自動選択
ko: Kugou 후보 자동 선택
ru: Автоматический выбор кандидата Куго
zh: 自动选择酷狗候选
zh_hant: 自動選擇酷狗候選

# settingsAutoSelectKugouSubtitle
source: Automatically choose the best lyric candidate when opening a Kugou song in Search.
ja: 検索で Kugou の曲を開くと、最適な歌詞候補が自動的に選択されます。
ko: 검색에서 Kugou 노래를 열 때 가장 적합한 가사 후보를 자동으로 선택합니다.
ru: Автоматически выбирать лучшего кандидата на текст при открытии песни Kugou в Поиске.
zh: 搜索页打开酷狗歌曲时自动选择最佳歌词候选。
zh_hant: 搜尋頁開啟酷狗歌曲時自動選擇最佳歌詞候選。

# settingsAddLrcEndTimestamp
source: Add End Timestamp When Exporting LRC
ja: LRC のエクスポート時に終了タイムスタンプを追加する
ko: LRC를 내보낼 때 종료 타임스탬프 추가
ru: Добавить временную метку окончания при экспорте LRC
zh: 导出 LRC 时添加结尾时间戳
zh_hant: 匯出 LRC 時新增結尾時間戳

# settingsAddLrcEndTimestampSubtitle
source: Only affects line-by-line LRC and writes line end timestamps when needed.
ja: 行ごとの LRC にのみ影響し、必要に応じて行終了タイムスタンプを書き込みます。
ko: 한 줄씩 LRC에만 영향을 미치고 필요할 때 줄 끝 타임스탬프를 씁니다.
ru: Влияет только на построчный LRC и записывает временные метки конца строки, когда это необходимо.
zh: 仅影响逐行 LRC，在需要时写入行结束时间戳。
zh_hant: 僅影響逐行 LRC，在需要時寫入行結束時間戳。

# settingsMillisecondsDigits
source: Millisecond Digits
ja: ミリ秒桁
ko: 밀리초 숫자
ru: Миллисекундные цифры
zh: 毫秒位数
zh_hant: 毫秒位數

# settingsMillisecondsDigitsHelper
source: Use two digits for centiseconds or three digits to keep full milliseconds.
ja: センチ秒には 2 桁を使用し、ミリ秒を完全に保持するには 3 桁を使用します。
ko: 100분의 1초는 두 자리, 전체 밀리초를 유지하려면 세 자리를 사용하세요.
ru: Используйте две цифры для сантисекунд или три цифры для полных миллисекунд.
zh: 两位使用百分之一秒，三位保留完整毫秒。
zh_hant: 兩位使用百分之一秒，三位保留完整毫秒。

# settingsDigitsValue
source: {value} digits
ja: {value} 桁
ko: {value} 자리
ru: {value} цифр
zh: {value} 位
zh_hant: {value} 位

# settingsLastRefStyle
source: Last Language Line Timestamp
ja: 最後の言語行のタイムスタンプ
ko: 마지막 언어 라인 타임스탬프
ru: Временная метка последней языковой строки
zh: 同句最后一行时间戳
zh_hant: 同句最後一行時間戳

# settingsLastRefStyleHelper
source: For multi-language line-by-line LRC, use the current line time or one millisecond before the next line for the last language line.
ja: 複数言語の行ごとの LRC の場合は、現在の行時刻、または最後の言語行の次の行の 1 ミリ秒前を使用します。
ko: 다중 언어 라인별 LRC의 경우 현재 라인 시간을 사용하거나 마지막 언어 라인의 다음 라인 이전 1밀리초를 사용합니다.
ru: Для построчного LRC на нескольких языках используйте текущее время строки или одну миллисекунду перед следующей строкой для последней языковой строки.
zh: 决定多语言逐行 LRC 中同一句最后一种语言使用当前行时间，还是下一行前 1 毫秒。
zh_hant: 決定多語言逐行 LRC 中同一句最後一種語言使用當前行時間，還是下一行前 1 毫秒。

# settingsLastRefCurrentLine
source: Use Current Line Time
ja: 現在の行時間を使用
ko: 현재 회선 시간 사용
ru: Использовать текущее время линии
zh: 使用当前行时间
zh_hant: 使用當前行時間

# settingsLastRefNextLine
source: Use One Millisecond Before Next Line
ja: 次の行の前に 1 ミリ秒を使用する
ko: 다음 줄 앞에 1밀리초 사용
ru: Используйте одну миллисекунду перед следующей строкой
zh: 使用下一行前一毫秒
zh_hant: 使用下一行前一毫秒

# settingsTagInfoSource
source: Tag Info Source
ja: タグ情報ソース
ko: 태그 정보 소스
ru: Источник информации о тегах
zh: 标签信息来源
zh_hant: 標籤資訊來源

# settingsTagInfoLyricsSource
source: Lyrics Source
ja: 歌詞ソース
ko: 가사 소스
ru: Источник текста
zh: 歌词来源
zh_hant: 歌詞來源

# settingsTagInfoSongInfo
source: Song Info
ja: 曲情報
ko: 노래 정보
ru: Информация о песне
zh: 歌曲信息
zh_hant: 歌曲資訊

# settingsNoticeDefaultSavePathUpdated
source: Default save path updated
ja: デフォルトの保存先を更新しました
ko: 기본 저장 경로가 업데이트되었습니다.
ru: Путь сохранения по умолчанию обновлен.
zh: 默认保存路径已更新
zh_hant: 預設儲存路徑已更新

# settingsNoticeDefaultSavePathRestored
source: Default save path restored
ja: デフォルトの保存先を復元しました
ko: 기본 저장 경로가 복원되었습니다.
ru: Путь сохранения по умолчанию восстановлен.
zh: 默认保存路径已恢复
zh_hant: 預設儲存路徑已恢復

# settingsNoticeLyricsFileNameFormatUpdated
source: Lyrics file name template updated
ja: 歌詞ファイル名テンプレートを更新しました
ko: 가사 파일 이름 템플릿이 업데이트되었습니다.
ru: Обновлен шаблон имени файла с текстами песен.
zh: 歌词文件名模板已更新
zh_hant: 歌詞檔名模板已更新

# settingsNoticeId3VersionUpdated
source: ID3 version updated
ja: ID3バージョンが更新されました
ko: ID3 버전이 업데이트되었습니다.
ru: Версия ID3 обновлена
zh: ID3 版本已更新
zh_hant: ID3 版本已更新

# settingsNoticeLyricsLangOrderEmpty
source: Lyrics language order cannot be empty
ja: 歌詞の言語順序を空にすることはできません
ko: 가사 언어 순서는 비워둘 수 없습니다.
ru: Порядок языка текста не может быть пустым.
zh: 歌词语言顺序不能为空
zh_hant: 歌詞語言順序不能為空

# settingsNoticeLyricsLangOrderUpdated
source: Lyrics language order updated
ja: 歌詞の言語順序を更新しました
ko: 가사 언어 순서가 업데이트되었습니다.
ru: Порядок языков текста изменен.
zh: 歌词语言顺序已更新
zh_hant: 歌詞語言順序已更新

# settingsNoticeSkipInstUpdated
source: Instrumental skip policy updated
ja: 楽器スキップポリシーが更新されました
ko: 악기 건너뛰기 정책이 업데이트되었습니다.
ru: Обновлена ​​политика инструментального пропуска.
zh: 纯音乐跳过策略已更新
zh_hant: 純音樂跳過策略已更新

# settingsNoticeAutoSelectUpdated
source: Auto select policy updated
ja: 自動選択ポリシーが更新されました
ko: 자동 선택 정책이 업데이트되었습니다.
ru: Политика автоматического выбора обновлена.
zh: 自动选择策略已更新
zh_hant: 自動選擇策略已更新

# settingsNoticeAddEndTimestampUpdated
source: End timestamp policy updated
ja: 終了タイムスタンプポリシーが更新されました
ko: 종료 타임스탬프 정책이 업데이트되었습니다.
ru: Политика в отношении отметки времени окончания обновлена.
zh: 结尾时间戳策略已更新
zh_hant: 結尾時間戳策略已更新

# settingsNoticeMsDigitsUpdated
source: Millisecond digits updated
ja: ミリ秒の桁が更新されました
ko: 밀리초 자릿수가 업데이트되었습니다.
ru: Обновлены цифры миллисекунд.
zh: 毫秒位数已更新
zh_hant: 毫秒位數已更新

# settingsNoticeLastRefStyleUpdated
source: Last line time style updated
ja: 最終行時間スタイルが更新されました
ko: 마지막 줄 시간 스타일이 업데이트되었습니다.
ru: Обновлен стиль времени последней строки.
zh: 尾行时间样式已更新
zh_hant: 尾行時間樣式已更新

# settingsNoticeTagInfoSourceUpdated
source: Tag info source updated
ja: タグ情報ソースが更新されました
ko: 태그 정보 소스가 업데이트되었습니다.
ru: Источник информации о теге обновлен.
zh: 标签来源已更新
zh_hant: 標籤來源已更新

# settingsNoticeDesktopSourcesEmpty
source: Desktop lyrics sources cannot be empty
ja: デスクトップの歌詞ソースを空にすることはできません
ko: 데스크톱 가사 소스는 비워둘 수 없습니다.
ru: Исходные тексты песен на рабочем столе не могут быть пустыми.
zh: 桌面歌词来源不能为空
zh_hant: 桌面歌詞來源不能為空

# settingsNoticeDesktopSourcesUpdated
source: Desktop lyrics sources updated
ja: デスクトップの歌詞ソースが更新されました
ko: 데스크톱 가사 소스가 업데이트되었습니다.
ru: Обновлены исходные тексты песен для рабочего стола
zh: 桌面歌词来源已更新
zh_hant: 桌面歌詞來源已更新

# settingsNoticeDesktopDefaultLangsEmpty
source: Desktop default languages cannot be empty
ja: デスクトップのデフォルト言語を空にすることはできません
ko: 데스크톱 기본 언어는 비워둘 수 없습니다.
ru: Языки рабочего стола по умолчанию не могут быть пустыми.
zh: 桌面默认语言不能为空
zh_hant: 桌面預設語言不能為空

# settingsNoticeDesktopLangsUpdated
source: Desktop lyrics language settings updated
ja: デスクトップの歌詞言語設定が更新されました
ko: 데스크톱 가사 언어 설정이 업데이트되었습니다.
ru: Обновлены языковые настройки текстов песен на рабочем столе.
zh: 桌面歌词语言设置已更新
zh_hant: 桌面歌詞語言設定已更新

# settingsNoticeDesktopFontFamilyUpdated
source: Desktop lyrics font updated
ja: デスクトップの歌詞フォントが更新されました
ko: 데스크탑 가사 글꼴이 업데이트되었습니다.
ru: Обновлен шрифт текстов песен на рабочем столе.
zh: 桌面歌词字体已更新
zh_hant: 桌面歌詞字型已更新

# settingsNoticeDesktopRefreshRateUpdated
source: Refresh rate updated
ja: リフレッシュレートが更新されました
ko: 새로고침 빈도가 업데이트되었습니다.
ru: Частота обновления обновлена
zh: 刷新率已更新
zh_hant: 重新整理率已更新

# settingsNoticeDesktopPlayedColorsUpdated
source: Played colors updated
ja: 再生色を更新しました
ko: 재생된 색상이 업데이트되었습니다.
ru: Воспроизводимые цвета обновлены.
zh: 已播放颜色已更新
zh_hant: 已播放顏色已更新

# settingsNoticeDesktopUnplayedColorsUpdated
source: Unplayed colors updated
ja: 未再生のカラーが更新されました
ko: 재생되지 않은 색상이 업데이트되었습니다.
ru: Обновлены невоспроизводимые цвета
zh: 未播放颜色已更新
zh_hant: 未播放顏色已更新

# settingsNoticeDesktopFontSizeUpdated
source: Desktop lyrics font size updated
ja: デスクトップの歌詞のフォントサイズが更新されました
ko: 데스크톱 가사 글꼴 크기가 업데이트되었습니다.
ru: Обновлен размер шрифта текстов песен на рабочем столе.
zh: 桌面歌词字号已更新
zh_hant: 桌面歌詞字號已更新

# settingsNoticeDesktopPanelFontSizeUpdated
source: Desktop panel font size updated
ja: デスクトップパネルのフォントサイズが更新されました
ko: 데스크탑 패널 글꼴 크기가 업데이트되었습니다.
ru: Обновлен размер шрифта панели рабочего стола.
zh: 桌面面板字号已更新
zh_hant: 桌面面板字號已更新

# settingsNoticeDesktopShowFuriganaUpdated
source: Furigana display policy updated
ja: ふりがな表示ポリシーが更新されました
ko: 후리가나 표시 정책이 업데이트되었습니다.
ru: Обновлена ​​политика отображения Фуриганы
zh: 注音显示策略已更新
zh_hant: 注音顯示策略已更新

# settingsNoticeTranslateSourceUpdated
source: Translation source updated
ja: 翻訳ソースを更新しました
ko: 번역 소스가 업데이트되었습니다.
ru: Источник перевода обновлен.
zh: 翻译源已更新
zh_hant: 翻譯源已更新

# settingsNoticeTranslateTargetLangUpdated
source: Translation target language updated
ja: 翻訳対象言語が更新されました
ko: 번역 대상 언어가 업데이트되었습니다.
ru: Целевой язык перевода обновлен.
zh: 翻译目标语言已更新
zh_hant: 翻譯目標語言已更新

# settingsNoticeOpenAiProfileUpdated
source: OpenAI preset updated
ja: OpenAI プリセットが更新されました
ko: OpenAI 사전 설정이 업데이트되었습니다.
ru: Обновлен пресет OpenAI.
zh: OpenAI 预设已更新
zh_hant: OpenAI 預設已更新

# settingsNoticeOpenAiBaseUrlUpdated
source: OpenAI Base URL updated
ja: OpenAI ベース URL が更新されました
ko: OpenAI 기본 URL이 업데이트되었습니다.
ru: URL-адрес базы OpenAI обновлен.
zh: OpenAI Base URL 已更新
zh_hant: OpenAI Base URL 已更新

# settingsNoticeOpenAiApiKeyUpdated
source: OpenAI API Key updated
ja: OpenAI APIキーが更新されました
ko: OpenAI API 키가 업데이트되었습니다.
ru: Ключ API OpenAI обновлен.
zh: OpenAI API Key 已更新
zh_hant: OpenAI API Key 已更新

# settingsNoticeOpenAiModelUpdated
source: OpenAI model updated
ja: OpenAI モデルが更新されました
ko: OpenAI 모델 업데이트
ru: Обновлена ​​модель OpenAI
zh: OpenAI 模型已更新
zh_hant: OpenAI 模型已更新

# settingsNoticeSearchSourcesEmpty
source: Aggregate search sources cannot be empty
ja: 集約検索ソースを空にすることはできません
ko: 집계 검색 소스는 비워둘 수 없습니다.
ru: Совокупные источники поиска не могут быть пустыми.
zh: 聚合搜索来源不能为空
zh_hant: 聚合搜尋來源不能為空

# settingsNoticeSearchSourcesUpdated
source: Aggregate search sources updated
ja: 集約検索ソースが更新されました
ko: 집계 검색 소스가 업데이트되었습니다.
ru: Совокупные источники поиска обновлены.
zh: 聚合搜索来源已更新
zh_hant: 聚合搜尋來源已更新

# settingsNoticeAppLanguageUpdated
source: Interface language updated
ja: インターフェース言語が更新されました
ko: 인터페이스 언어가 업데이트되었습니다.
ru: Обновлен язык интерфейса
zh: 界面语言已更新
zh_hant: 介面語言已更新

# settingsNoticeAppColorSchemeUpdated
source: Theme mode updated
ja: テーマモードが更新されました
ko: 테마 모드가 업데이트되었습니다.
ru: Режим темы обновлен.
zh: 主题模式已更新
zh_hant: 主題模式已更新

# settingsNoticeAppLogLevelUpdated
source: Log level updated
ja: ログレベルが更新されました
ko: 로그 수준이 업데이트되었습니다.
ru: Уровень журнала обновлен.
zh: 日志级别已更新
zh_hant: 日誌級別已更新

# settingsNoticeAutoCheckUpdateUpdated
source: Auto check updates setting updated
ja: 更新の自動チェック設定が更新されました
ko: 업데이트 자동 확인 설정이 업데이트되었습니다.
ru: Обновлена ​​настройка автоматической проверки обновлений.
zh: 自动检查更新已更新
zh_hant: 自動檢查更新已更新

# settingsNoticeSectionNoRestorableConfig
source: This section has no restorable config items
ja: このセクションには復元可能な構成項目がありません
ko: 이 섹션에는 복원 가능한 구성 항목이 없습니다.
ru: В этом разделе нет восстанавливаемых элементов конфигурации.
zh: 当前分组没有可恢复的配置项
zh_hant: 當前分組沒有可恢復的配置項

# settingsNoticeSectionDefaultsRestored
source: Current section defaults restored
ja: 現在のセクションのデフォルトが復元されました
ko: 현재 섹션 기본값이 복원되었습니다.
ru: Настройки текущего раздела по умолчанию восстановлены
zh: 当前分组已恢复默认值
zh_hant: 當前分組已恢復預設值

# settingsNoticeAllDefaultsRestored
source: Application settings restored to defaults
ja: アプリケーション設定がデフォルトに復元されました
ko: 애플리케이션 설정이 기본값으로 복원됨
ru: Настройки приложения восстановлены до значений по умолчанию
zh: 应用设置已恢复默认值
zh_hant: 應用設定已恢復預設值

# settingsNoticeAssociationManagerOpened
source: Lyrics association manager opened
ja: 作詞協会マネージャー開設
ko: 가사협회 관리자 개설
ru: Открыт менеджер ассоциации текстов песен
zh: 已打开歌词关联管理器
zh_hant: 已開啟歌詞關聯管理器

# settingsNoticeLogDirectoryOpened
source: Log directory opened
ja: ログディレクトリが開かれました
ko: 로그 디렉터리가 열렸습니다.
ru: Каталог журналов открыт
zh: 日志目录已打开
zh_hant: 日誌目錄已開啟

# settingsNoticeLogDirectoryOpenFailed
source: Failed to open log directory
ja: ログディレクトリを開けませんでした
ko: 로그 디렉터리를 열지 못했습니다.
ru: Не удалось открыть каталог журналов
zh: 打开日志目录失败
zh_hant: 開啟日誌目錄失敗

# settingsNoticeCacheCleared
source: Cache cleared
ja: キャッシュがクリアされました
ko: 캐시가 삭제되었습니다.
ru: Кэш очищен
zh: 缓存已清理
zh_hant: 快取已清理

# settingsNoticeCacheClearFailed
source: Failed to clear cache
ja: キャッシュのクリアに失敗しました
ko: 캐시를 지우지 못했습니다.
ru: Не удалось очистить кэш
zh: 清理缓存失败
zh_hant: 清理快取失敗

# settingsNoticeConfigWriteFailed
source: Failed to write settings
ja: 設定の書き込みに失敗しました
ko: 설정을 쓰지 못했습니다.
ru: Не удалось записать настройки
zh: 设置写入失败
zh_hant: 設定寫入失敗

# settingsCurrentSavePathLabel
source: Default Save Path
ja: デフォルトの保存パス
ko: 기본 저장 경로
ru: Путь сохранения по умолчанию
zh: 默认保存路径
zh_hant: 預設儲存路徑

# aboutLoadFailed
source: Failed to load about metadata.
ja: メタデータに関する読み込みに失敗しました。
ko: 메타데이터에 대한 로드에 실패했습니다.
ru: Не удалось загрузить метаданные.
zh: 加载关于页信息失败
zh_hant: 載入關於頁資訊失敗

# aboutActionOpenRepository
source: GitHub Repo
ja: GitHub リポジトリ
ko: GitHub 레포
ru: Репозиторий GitHub
zh: GitHub仓库
zh_hant: GitHub倉庫

# aboutActionCheckUpdate
source: Check Update
ja: アップデートを確認する
ko: 업데이트 확인
ru: Проверить обновление
zh: 检查更新
zh_hant: 檢查更新

# aboutHeroHeadline
source: Built for precise lyrics
ja: 正確な歌詞を実現するために構築
ko: 정확한 가사를 위해 제작됨
ru: Создан для точных текстов
zh: 为精准歌词而设计
zh_hant: 為精準歌詞而設計

# aboutHeroDescription
source: LDDC brings search, conversion, desktop lyrics, and batch workflows into one efficient surface so finding, organizing, and using lyrics stays fast and focused.
ja: LDDC は、検索、変換、デスクトップ歌詞、およびバッチ ワークフローを 1 つの効率的な画面に統合するため、歌詞の検索、整理、使用を迅速かつ集中的に行うことができます。
ko: LDDC는 검색, 변환, 데스크톱 가사 및 일괄 작업 흐름을 하나의 효율적인 화면으로 가져오므로 가사 찾기, 구성 및 사용이 빠르고 집중적으로 이루어집니다.
ru: LDDC объединяет поиск, преобразование, тексты песен на рабочем столе и пакетные рабочие процессы в одну эффективную поверхность, поэтому поиск, организация и использование текстов остается быстрым и целенаправленным.
zh: LDDC 将搜索、转换、桌面歌词与批处理工作流收口到同一套高效率体验里，让精准歌词获取、整理与使用保持顺滑。
zh_hant: LDDC 將搜尋、轉換、桌面歌詞與批處理工作流收口到同一套高效率體驗裡，讓精準歌詞獲取、整理與使用保持順滑。

# aboutLinksSectionTitle
source: Quick Links
ja: クイックリンク
ko: 빠른 링크
ru: Быстрые ссылки
zh: 常用链接
zh_hant: 常用連結
