Repository: chenmozhijin/LDDC
Catalog: lddc/lib/src/core/i18n/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_hant

# appTitle
source: LDDC
ru: НРСД

# commonWarning
source: Warning
ja: 警告
ko: 경고
ru: Предупреждение
zh: 警告
zh_hant: 警告

# commonError
source: Error
ja: エラー
ko: 오류
ru: Ошибка
zh: 错误
zh_hant: 錯誤

# commonSuccess
source: Success
ja: 成功
ko: 성공
ru: Успех
zh: 成功
zh_hant: 成功

# commonFailed
source: Failed
ja: 失敗した
ko: 실패한
ru: Неуспешный
zh: 失败
zh_hant: 失敗

# commonSkipped
source: Skipped
ja: スキップされました
ko: 건너뛰었습니다.
ru: Пропущено
zh: 跳过
zh_hant: 跳過

# commonTotal
source: Total
ja: 合計
ko: 총
ru: Общий
zh: 总数
zh_hant: 總數

# commonDelete
source: Delete
ja: 消去
ko: 삭제
ru: Удалить
zh: 删除
zh_hant: 刪除

# commonConfirm
source: Confirm
ja: 確認する
ko: 확인하다
ru: Подтверждать
zh: 确认
zh_hant: 確認

# commonRestoreDefault
source: Restore Default
ja: デフォルトに戻す
ko: 기본값 복원
ru: Восстановить настройки по умолчанию
zh: 恢复默认
zh_hant: 恢復預設

# commonEnabled
source: Enabled
ja: 有効
ko: 활성화됨
ru: Включено
zh: 已启用
zh_hant: 已啟用

# commonDisabledByDefault
source: Disabled by default
ja: デフォルトでは無効になっています
ko: 기본적으로 비활성화됨
ru: Отключено по умолчанию
zh: 默认关闭
zh_hant: 預設關閉

# commonFormat
source: Format
ja: 形式
ko: 체재
ru: Формат
zh: 格式
zh_hant: 格式

# commonOffset
source: Offset
ja: オフセット
ko: 오프셋
ru: Компенсировать
zh: 偏移
zh_hant: 偏移

# commonSaving
source: Saving...
ja: 保存中...
ko: 절약...
ru: Сохранение...
zh: 保存中...
zh_hant: 儲存中...

# commonAddFiles
source: Add Files
ja: ファイルの追加
ko: 파일 추가
ru: Добавить файлы
zh: 添加文件
zh_hant: 新增檔案

# commonClearQueue
source: Clear Queue
ja: キューをクリアする
ko: 대기열 지우기
ru: Очистить очередь
zh: 清空队列
zh_hant: 清空佇列

# commonUnsupportedOperation
source: This operation is not supported on this platform
ja: この操作はこのプラットフォームではサポートされていません
ko: 이 작업은 이 플랫폼에서 지원되지 않습니다
ru: Эта операция не поддерживается на этой платформе.
zh: 当前平台不支持此操作
zh_hant: 當前平臺不支援此操作

# commonLyricsFileUnavailable
source: This entry has no lyrics file to open yet
ja: このエントリには開く歌詞ファイルがまだありません
ko: 이 항목에는 아직 열 수 있는 가사 파일이 없습니다.
ru: У этой записи пока нет файла с текстами песен, который можно было бы открыть.
zh: 当前条目还没有可打开的歌词文件
zh_hant: 當前條目還沒有可開啟的歌詞檔案

# commonAudioTagRequiresLrc
source: Song-tag lyrics must use LRC format
ja: ソングタグの歌詞には LRC 形式を使用する必要があります
ko: 노래 태그 가사는 LRC 형식을 사용해야 합니다.
ru: Тексты песен должны быть в формате LRC.
zh: 歌曲标签中的歌词应为 LRC 格式
zh_hant: 歌曲標籤中的歌詞應為 LRC 格式

# commonTranslationCancelled
source: Translation removed
ja: 翻訳が削除されました
ko: 번역이 삭제됨
ru: Перевод удален
zh: 已取消翻译
zh_hant: 已取消翻譯

# commonCancelTranslation
source: Remove Translation
ja: 翻訳の削除
ko: 번역 제거
ru: Удалить перевод
zh: 取消翻译
zh_hant: 取消翻譯

# commonTranslating
source: Translating...
ja: 翻訳中...
ko: 번역 중...
ru: Перевод...
zh: 翻译中...
zh_hant: 翻譯中...

# commonTranslationProgress
source: Translating {completed}/{total}
ja: {completed}/{total} を翻訳しています
ko: {completed}/{total} 번역 중
ru: Перевод {completed}/{total}
zh: 翻译中 {completed}/{total}
zh_hant: 翻譯中 {completed}/{total}

# commonOpenAiTranslationProgress
source: OpenAI streaming translation: {completed} / {total} lines
ja: OpenAI ストリーミング変換: {completed} / {total} 行
ko: OpenAI 스트리밍 번역: {completed} / {total} 라인
ru: Потоковая трансляция OpenAI: {completed} / {total} строк
zh: OpenAI 流式翻译中：{completed} / {total} 行
zh_hant: OpenAI 流式翻譯中：{completed} / {total} 行

# commonTranslationCompleted
source: Translation completed
ja: 翻訳完了
ko: 번역 완료
ru: Перевод завершен
zh: 翻译完成
zh_hant: 翻譯完成

# commonLyricsSaved
source: Lyrics saved
ja: 歌詞が保存されました
ko: 가사가 저장되었습니다
ru: Текст сохранен.
zh: 歌词保存成功
zh_hant: 歌詞儲存成功

# commonDropFailed
source: Drop failed: {detail}
ja: ドロップに失敗しました: {detail}
ko: 삭제 실패: {detail}
ru: Не удалось удалить: {detail}
zh: 拖拽处理失败：{detail}
zh_hant: 拖拽處理失敗：{detail}

# commonSelectSaveDirectoryFailed
source: Failed to select save directory: {detail}
ja: 保存ディレクトリの選択に失敗しました: {detail}
ko: 저장 디렉터리를 선택하지 못했습니다: {detail}
ru: Не удалось выбрать каталог для сохранения: {detail}.
zh: 选择保存目录失败：{detail}
zh_hant: 選擇儲存目錄失敗：{detail}

# commonOpenSaveDirectoryFailed
source: Failed to open save directory: {detail}
ja: 保存ディレクトリを開けませんでした: {detail}
ko: 저장 디렉터리를 열지 못했습니다: {detail}
ru: Не удалось открыть каталог сохранения: {detail}.
zh: 打开保存目录失败：{detail}
zh_hant: 開啟儲存目錄失敗：{detail}

# commonTranslationFailed
source: Translation failed: {detail}
ja: 変換に失敗しました: {detail}
ko: 번역 실패: {detail}
ru: Не удалось выполнить перевод: {detail}.
zh: 翻译失败：{detail}
zh_hant: 翻譯失敗：{detail}

# commonLyricsSaveFailed
source: Failed to save lyrics: {detail}
ja: 歌詞の保存に失敗しました: {detail}
ko: 가사 저장 실패: {detail}
ru: Не удалось сохранить текст: {detail}.
zh: 歌词保存失败：{detail}
zh_hant: 歌詞儲存失敗：{detail}

# appErrorUnknown
source: An unknown error occurred.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
ru: Произошла неизвестная ошибка.
zh: 发生未知错误。
zh_hant: 發生未知錯誤。

# appErrorOperationTimeout
source: The operation timed out. Please try again later.
ja: 操作がタイムアウトになりました。後でもう一度試してください。
ko: 작업 시간이 초과되었습니다. 나중에 다시 시도해 주세요.
ru: Время операции истекло. Пожалуйста, повторите попытку позже.
zh: 操作超时，请稍后重试。
zh_hant: 操作超時，請稍後重試。

# appErrorNetworkUnavailable
source: Network is unavailable. Please check your connection.
ja: ネットワークが利用できません。接続を確認してください。
ko: 네트워크를 사용할 수 없습니다. 연결을 확인해주세요.
ru: Сеть недоступна. Пожалуйста, проверьте ваше соединение.
zh: 网络不可用，请检查连接。
zh_hant: 網路不可用，請檢查連線。

# appErrorInvalidPayload
source: The data format is invalid.
ja: データ形式が無効です。
ko: 데이터 형식이 잘못되었습니다.
ru: Неверный формат данных.
zh: 数据格式错误。
zh_hant: 資料格式錯誤。

# appErrorUnsupportedOperation
source: This operation is not supported.
ja: この操作はサポートされていません。
ko: 이 작업은 지원되지 않습니다.
ru: Эта операция не поддерживается.
zh: 当前操作不受支持。
zh_hant: 當前操作不受支援。

# appErrorPermissionDenied
source: You do not have permission to perform this operation.
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
ru: У вас нет разрешения на выполнение этой операции.
zh: 没有执行此操作的权限。
zh_hant: 沒有執行此操作的許可權。

# appErrorIoFailure
source: File read or write failed.
ja: ファイルの読み取りまたは書き込みに失敗しました。
ko: 파일 읽기 또는 쓰기에 실패했습니다.
ru: Ошибка чтения или записи файла.
zh: 文件读写失败。
zh_hant: 檔案讀寫失敗。

# appErrorLyricsRequestFailed
source: Failed to request lyrics.
ja: 歌詞のリクエストに失敗しました。
ko: 가사를 요청하지 못했습니다.
ru: Не удалось запросить текст песни.
zh: 请求歌词失败。
zh_hant: 請求歌詞失敗。

# appErrorLyricsNotFound
source: No lyrics found.
ja: 歌詞が見つかりませんでした。
ko: 가사를 찾을 수 없습니다.
ru: Тексты песен не найдены.
zh: 没有找到歌词。
zh_hant: 沒有找到歌詞。

# appErrorLyricsProcessing
source: Failed to process lyrics.
ja: 歌詞の処理に失敗しました。
ko: 가사를 처리하지 못했습니다.
ru: Не удалось обработать текст.
zh: 歌词处理失败。
zh_hant: 歌詞處理失敗。

# appErrorLyricsDecrypt
source: Failed to decrypt lyrics.
ja: 歌詞の解読に失敗しました。
ko: 가사를 해독하지 못했습니다.
ru: Не удалось расшифровать текст.
zh: 歌词解密失败。
zh_hant: 歌詞解密失敗。

# appErrorLyricsFormatUnsupported
source: Unsupported lyrics format.
ja: サポートされていない歌詞形式です。
ko: 지원되지 않는 가사 형식입니다.
ru: Неподдерживаемый формат текста.
zh: 不支持的歌词格式。
zh_hant: 不支援的歌詞格式。

# appErrorDecoding
source: Decoding failed.
ja: デコードに失敗しました。
ko: 디코딩에 실패했습니다.
ru: Декодирование не удалось.
zh: 解码失败。
zh_hant: 解碼失敗。

# appErrorSongInfoRead
source: Failed to read song info.
ja: 曲情報の読み込みに失敗しました。
ko: 노래 정보를 읽지 못했습니다.
ru: Не удалось прочитать информацию о песне.
zh: 获取歌曲信息失败。
zh_hant: 獲取歌曲資訊失敗。

# appErrorUnsupportedFileType
source: Unsupported file format.
ja: サポートされていないファイル形式です。
ko: 지원되지 않는 파일 형식입니다.
ru: Неподдерживаемый формат файла.
zh: 不支持的文件格式。
zh_hant: 不支援的檔案格式。

# appErrorDragDropInvalid
source: Invalid drag-and-drop data.
ja: ドラッグ アンド ドロップ データが無効です。
ko: 드래그 앤 드롭 데이터가 잘못되었습니다.
ru: Неверные данные перетаскивания.
zh: 拖拽数据无效。
zh_hant: 拖拽資料無效。

# appErrorTranslateFailed
source: Translation failed.
ja: 翻訳に失敗しました。
ko: 번역에 실패했습니다.
ru: Перевод не удался.
zh: 翻译失败。
zh_hant: 翻譯失敗。

# appErrorApiParamsInvalid
source: The request parameters are invalid.
ja: リクエストパラメータが無効です。
ko: 요청 매개변수가 잘못되었습니다.
ru: Параметры запроса недействительны.
zh: 请求参数不正确。
zh_hant: 請求引數不正確。

# appErrorApiRequestFailed
source: API request failed.
ja: API リクエストが失敗しました。
ko: API 요청이 실패했습니다.
ru: Запрос API не выполнен.
zh: 接口请求失败。
zh_hant: 介面請求失敗。

# appErrorAutoFetchUnknown
source: Automatic matching failed with an unknown error.
ja: 自動マッチングが不明なエラーにより失敗しました。
ko: 알 수 없는 오류로 인해 자동 일치에 실패했습니다.
ru: Автоматическое сопоставление не удалось из-за неизвестной ошибки.
zh: 自动匹配发生未知错误。
zh_hant: 自動匹配發生未知錯誤。

# appErrorNotEnoughInfo
source: Not enough information to search.
ja: 検索するほどの情報がありません。
ko: 검색할 정보가 부족합니다.
ru: Недостаточно информации для поиска.
zh: 搜索信息不足。
zh_hant: 搜尋資訊不足。

# appErrorIpcInvalidLength
source: The IPC message length is invalid.
ja: IPC メッセージの長さが無効です。
ko: IPC 메시지 길이가 잘못되었습니다.
ru: Длина сообщения IPC недействительна.
zh: IPC 消息长度无效。
zh_hant: IPC 訊息長度無效。

# appErrorIpcUnsupportedTask
source: The IPC task is not supported.
ja: IPC タスクはサポートされていません。
ko: IPC 작업은 지원되지 않습니다.
ru: Задача IPC не поддерживается.
zh: IPC 任务不受支持。
zh_hant: IPC 任務不受支援。

# appErrorIpcInstanceNotFound
source: The IPC instance does not exist.
ja: IPC インスタンスが存在しません。
ko: IPC 인스턴스가 존재하지 않습니다.
ru: Экземпляр IPC не существует.
zh: IPC 实例不存在。
zh_hant: IPC 例項不存在。

# appErrorIpcPanelNotFound
source: The IPC panel does not exist.
ja: IPCパネルが存在しません。
ko: IPC 패널이 존재하지 않습니다.
ru: Панель IPC не существует.
zh: IPC 面板不存在。
zh_hant: IPC 面板不存在。

# appErrorIpcInvalidWindowId
source: The window handle is invalid.
ja: ウィンドウハンドルが無効です。
ko: 창 핸들이 잘못되었습니다.
ru: Дескриптор окна недействителен.
zh: 窗口句柄无效。
zh_hant: 視窗控制代碼無效。

# appErrorIpcEmbedUnsupported
source: Embedded mode is not supported on this platform.
ja: このプラットフォームでは埋め込みモードはサポートされていません。
ko: 이 플랫폼에서는 임베디드 모드가 지원되지 않습니다.
ru: Встроенный режим не поддерживается на этой платформе.
zh: 当前平台不支持嵌入模式。
zh_hant: 當前平臺不支援嵌入模式。

# appErrorActionRetryNetwork
source: Please check the network and try again.
ja: ネットワークを確認して再試行してください。
ko: 네트워크를 확인하고 다시 시도해 주세요.
ru: Пожалуйста, проверьте сеть и повторите попытку.
zh: 请检查网络后重试。
zh_hant: 請檢查網路後重試。

# appErrorActionCheckPayload
source: Please check the input data format.
ja: 入力データ形式を確認してください。
ko: 입력 데이터 형식을 확인하세요.
ru: Пожалуйста, проверьте формат входных данных.
zh: 请检查输入数据格式。
zh_hant: 請檢查輸入資料格式。

# appErrorActionChangeFormat
source: Please use a supported file or format.
ja: サポートされているファイルまたは形式を使用してください。
ko: 지원되는 파일이나 형식을 사용하세요.
ru: Пожалуйста, используйте поддерживаемый файл или формат.
zh: 请更换支持的文件或格式。
zh_hant: 請更換支援的檔案或格式。

# appErrorActionDetachedMode
source: Please fall back to detached mode.
ja: 分離モードに戻ってください。
ko: 분리 모드로 돌아가십시오.
ru: Пожалуйста, вернитесь в режим отсоединения.
zh: 请回退到 detached 模式。
zh_hant: 請回退到 detached 模式。

# actionRetry
source: Retry
ja: リトライ
ko: 다시 해 보다
ru: Повторить попытку
zh: 重试
zh_hant: 重試

# actionViewDetails
source: View details
ja: 詳細を見る
ko: 세부정보 보기
ru: Посмотреть детали
zh: 查看详情
zh_hant: 檢視詳情

# actionCancel
source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消
zh_hant: 取消

# sourceAggregate
source: Aggregate
ja: 集計
ko: 골재
ru: Совокупный
zh: 聚合
zh_hant: 聚合

# sourceQQMusic
source: QQ Music
ja: QQミュージック
ko: QQ 음악
ru: QQ Музыка
zh: QQ音乐
zh_hant: QQ音樂

# sourceKugou
source: Kugou Music
ja: クゴウミュージック
ko: 쿠고우 음악
ru: Куго Музыка
zh: 酷狗音乐
zh_hant: 酷狗音樂

# sourceNetease
source: Netease Music
ja: ネットイーズミュージック
ko: 넷이즈 음악
ru: Нетиз Музыка
zh: 网易云音乐
zh_hant: 網易雲音樂

# sourceLrclib
source: Lrclib
ru: Лрклиб

# sourceLocal
source: Local
ja: 地元
ko: 현지의
ru: Местный
zh: 本地
zh_hant: 本地

# lyricOriginal
source: Original
ja: オリジナル
ko: 원래의
ru: Оригинал
zh: 原文
zh_hant: 原文

# lyricTranslation
source: Translation
ja: 翻訳
ko: 번역
ru: Перевод
zh: 译文
zh_hant: 譯文

# lyricRomanized
source: Romanized
ja: ローマ字表記
ko: 로마자 표기
ru: романизированный
zh: 罗马音
zh_hant: 羅馬音

# lyricsFormatVerbatimLrc
source: Word-timed LRC
ja: ワードタイムLRC
ko: 워드타임 LRC
ru: Синхронизированный LRC
zh: LRC（逐字）
zh_hant: LRC（逐字）

# lyricsFormatLineByLineLrc
source: Line-timed LRC
ja: ラインタイミング LRC
ko: 회선 시간 LRC
ru: LRC с линейной синхронизацией
zh: LRC（逐行）
zh_hant: LRC（逐行）

# lyricsFormatEnhancedLrc
source: Enhanced LRC (ESLyric)
ja: 拡張 LRC (ESLyric)
ko: 향상된 LRC(ESLyric)
ru: Улучшенный LRC (ESLyric)
zh: 增强型 LRC（ESLyric）
zh_hant: 增強型 LRC（ESLyric）

# lyricsFormatSrt
source: SRT
ru: СТО

# lyricsFormatAss
source: ASS
ja: お尻
ko: 나귀
ru: ЖОПА

# lyricsTypeVerbatim
source: Word-timed
ja: ワードタイム
ko: 워드타임
ru: по времени
zh: 逐字
zh_hant: 逐字

# lyricsTypeLineByLine
source: Line-timed
ja: ラインタイミング
ko: 회선 시간에 따른
ru: по времени
zh: 逐行
zh_hant: 逐行

# lyricsTypePlainText
source: Plain text
ja: プレーンテキスト
ko: 일반 텍스트
ru: Обычный текст
zh: 纯文本
zh_hant: 純文本

# searchSong
source: Song
ja: 歌
ko: 노래
ru: Песня
zh: 单曲
zh_hant: 單曲

# searchAlbum
source: Album
ja: アルバム
ko: 앨범
ru: Альбом
zh: 专辑
zh_hant: 專輯

# searchSongList
source: Playlist
ja: プレイリスト
ko: 재생목록
ru: Плейлист
zh: 歌单
zh_hant: 歌單

# searchArtist
source: Artist
ja: アーティスト
ko: 아티스트
ru: Художник
zh: 歌手
zh_hant: 歌手

# searchLyrics
source: Lyrics
ja: 歌詞
ko: 가사
ru: Тексты песен
zh: 歌词
zh_hant: 歌詞

# searchSongId
source: Song ID
ja: ソングID
ko: 노래 ID
ru: Идентификатор песни
zh: 歌曲id
zh_hant: 歌曲id

# localMatchIteratingFiles
source: Scanning files...
ja: ファイルをスキャン中...
ko: 파일을 스캔하는 중...
ru: Сканирование файлов...
zh: 遍历文件...
zh_hant: 遍歷檔案...

# localMatchProgressImportCompleted
source: Import completed
ja: インポートが完了しました
ko: 가져오기 완료
ru: Импорт завершен
zh: 导入完成
zh_hant: 匯入完成

# localMatchProgressScanCompleted
source: Scan completed
ja: スキャンが完了しました
ko: 스캔 완료
ru: Сканирование завершено
zh: 扫描完成
zh_hant: 掃描完成

# localMatchProgressScanFailed
source: Scan failed
ja: スキャンに失敗しました
ko: 스캔 실패
ru: Сканирование не удалось
zh: 扫描失败
zh_hant: 掃描失敗

# localMatchProgressMatchCompleted
source: Match completed
ja: 試合終了
ko: 경기 완료
ru: Матч завершен
zh: 匹配完成
zh_hant: 匹配完成

# localMatchProgressMatchFailed
source: Match failed
ja: 試合に失敗しました
ko: 경기 실패
ru: Матч не удался
zh: 匹配失败
zh_hant: 匹配失敗

# localMatchProgressPreparingMatch
source: Preparing to match...
ja: マッチングの準備をしています...
ko: 시합 준비 중...
ru: Готовимся к матчу...
zh: 准备开始匹配...
zh_hant: 準備開始匹配...

# localMatchPreviewTagOnly
source: Write tags only
ja: タグのみを書き込みます
ko: 태그만 쓰기
ru: Пишите только теги
zh: 仅写入标签
zh_hant: 僅寫入標籤

# localMatchPreviewWriteTag
source: Write to tags
ja: タグに書き込む
ko: 태그에 쓰기
ru: Пишите в теги
zh: 保存到标签
zh_hant: 儲存到標籤

# localMatchPreviewNoOutput
source: No output configured
ja: 出力が設定されていません
ko: 구성된 출력 없음
ru: Выход не настроен
zh: 未配置输出
zh_hant: 未配置輸出

# localMatchPreviewSongTagOnly
source: Song tags only
ja: ソングタグのみ
ko: 노래 태그만
ru: Только теги песен
zh: 仅写入歌曲标签
zh_hant: 僅寫入歌曲標籤

# localMatchPendingLyricsFileName
source: Waiting for matched lyrics info to determine the file name
ja: ファイル名を決定するために一致する歌詞情報を待機しています
ko: 파일 이름을 결정하기 위해 일치하는 가사 정보를 기다리는 중
ru: Ожидание совпадающей информации о тексте песни, чтобы определить имя файла
zh: 等待歌词信息后确定文件名
zh_hant: 等待歌詞資訊後確定檔名

# localMatchPendingLyricsFileNameAt
source: {root} / waiting for matched lyrics info to determine the file name
ja: {root} / ファイル名を決定するために一致する歌詞情報を待機しています
ko: {root} / 파일 이름을 결정하기 위해 일치하는 가사 정보를 기다리는 중
ru: {root} / ожидание совпадающей информации о тексте песни для определения имени файла
zh: {root} / 等待歌词信息后确定文件名
zh_hant: {root} / 等待歌詞資訊後確定檔名

# localMatchCalcSavePathFailed
source: Failed to calculate save path
ja: 保存パスの計算に失敗しました
ko: 저장 경로를 계산하지 못했습니다.
ru: Не удалось рассчитать путь сохранения.
zh: 计算歌词保存路径失败
zh_hant: 計算歌詞儲存路徑失敗

# localMatchNoticeBusyImportFiles
source: A task is running, so files cannot be imported now
ja: タスクが実行中であるため、現在ファイルをインポートできません
ko: 작업이 실행 중이므로 지금은 파일을 가져올 수 없습니다.
ru: Задача запущена, поэтому импорт файлов сейчас невозможен.
zh: 当前任务执行中，无法继续导入文件
zh_hant: 當前任務執行中，無法繼續匯入檔案

# localMatchNoticeSelectedFilesUnavailable
source: The selected files are unavailable
ja: 選択したファイルは使用できません
ko: 선택한 파일을 사용할 수 없습니다.
ru: Выбранные файлы недоступны
zh: 所选文件不可访问
zh_hant: 所選檔案不可訪問

# localMatchNoticeImportFilesFailed
source: Failed to import files: {detail}
ja: ファイルのインポートに失敗しました: {detail}
ko: 파일을 가져오지 못했습니다: {detail}
ru: Не удалось импортировать файлы: {detail}.
zh: 导入文件失败：{detail}
zh_hant: 匯入檔案失敗：{detail}

# localMatchNoticeBusyImportDirectories
source: A task is running, so directories cannot be imported now
ja: タスクが実行中であるため、現在ディレクトリをインポートできません
ko: 작업이 실행 중이므로 지금은 디렉터리를 가져올 수 없습니다.
ru: Задача выполняется, поэтому импорт каталогов сейчас невозможен.
zh: 当前任务执行中，无法继续导入目录
zh_hant: 當前任務執行中，無法繼續匯入目錄

# localMatchNoticeImportDirectoriesFailed
source: Failed to import directories: {detail}
ja: ディレクトリのインポートに失敗しました: {detail}
ko: 디렉터리를 가져오지 못했습니다: {detail}
ru: Не удалось импортировать каталоги: {detail}.
zh: 导入目录失败：{detail}
zh_hant: 匯入目錄失敗：{detail}

# localMatchNoticeDroppedNoAccessibleFiles
source: The dropped data contains no accessible files
ja: ドロップされたデータにはアクセス可能なファイルが含まれていません
ko: 삭제된 데이터에 액세스 가능한 파일이 없습니다.
ru: Перенесенные данные не содержат доступных файлов.
zh: 拖拽数据中没有可访问的文件
zh_hant: 拖拽資料中沒有可訪問的檔案

# localMatchNoticeDroppedSongResolveFailed
source: Failed to resolve dropped song: {detail}
ja: ドロップされた曲を解決できませんでした: {detail}
ko: 삭제된 노래를 해결하지 못했습니다: {detail}
ru: Не удалось разрешить удаленную песню: {detail}.
zh: 解析拖拽歌曲失败：{detail}
zh_hant: 解析拖拽歌曲失敗：{detail}

# localMatchNoticeImportCompletedWithErrors
source: Import completed, but some entries could not be parsed
ja: インポートは完了しましたが、一部のエントリを解析できませんでした
ko: 가져오기가 완료되었지만 일부 항목을 구문 분석할 수 없습니다.
ru: Импорт завершен, но некоторые записи не удалось проанализировать.
zh: 导入完成，但有部分条目解析失败
zh_hant: 匯入完成，但有部分條目解析失敗

# localMatchNoticeSafTreeUnsupported
source: Directory tree access is not supported on this platform
ja: このプラットフォームではディレクトリ ツリー アクセスはサポートされていません
ko: 이 플랫폼에서는 디렉터리 트리 액세스가 지원되지 않습니다.
ru: Доступ к дереву каталогов не поддерживается на этой платформе.
zh: 当前平台不支持目录树授权
zh_hant: 當前平臺不支援目錄樹授權

# localMatchNoticeBusySwitchTree
source: A task is running, so the directory tree cannot be changed now
ja: タスクが実行中であるため、現在ディレクトリ ツリーを変更できません
ko: 작업이 실행 중이므로 지금은 디렉터리 트리를 변경할 수 없습니다.
ru: Задача запущена, поэтому изменить дерево каталогов сейчас невозможно.
zh: 当前任务执行中，无法切换目录树
zh_hant: 當前任務執行中，無法切換目錄樹

# localMatchNoticeSelectTreeFailed
source: Failed to select directory tree: {detail}
ja: ディレクトリ ツリーの選択に失敗しました: {detail}
ko: 디렉터리 트리를 선택하지 못했습니다: {detail}
ru: Не удалось выбрать дерево каталогов: {detail}.
zh: 选择目录树失败：{detail}
zh_hant: 選擇目錄樹失敗：{detail}

# localMatchNoticeBusyClearQueue
source: A task is running, so the queue cannot be cleared now
ja: タスクが実行中であるため、現在キューをクリアできません
ko: 작업이 실행 중이므로 지금은 대기열을 지울 수 없습니다.
ru: Задача выполняется, поэтому очистить очередь сейчас невозможно.
zh: 当前任务执行中，无法清空队列
zh_hant: 當前任務執行中，無法清空佇列

# localMatchNoticeSelectItemsToDelete
source: Select entries to delete first
ja: 最初に削除するエントリを選択してください
ko: 먼저 삭제할 항목을 선택하세요.
ru: Выберите записи, которые нужно удалить в первую очередь
zh: 请先选择要删除的条目
zh_hant: 請先選擇要刪除的條目

# localMatchNoticeSelectItemsToSetRoot
source: Select entries before setting a root directory
ja: ルートディレクトリを設定する前にエントリを選択してください
ko: 루트 디렉터리를 설정하기 전에 항목을 선택하세요
ru: Выберите записи перед установкой корневого каталога
zh: 请先选择要设置根目录的条目
zh_hant: 請先選擇要設定根目錄的條目

# localMatchNoticeSelectedRootSkippedSongs
source: These songs are outside the selected root and were skipped: {detail}
ja: これらの曲は選択されたルートの外にあるためスキップされました: {detail}
ko: 다음 노래는 선택한 루트 외부에 있으므로 건너뛰었습니다: {detail}
ru: Эти песни находятся за пределами выбранного корня и были пропущены: {detail}
zh: 以下歌曲不在所选根目录中，已跳过：{detail}
zh_hant: 以下歌曲不在所選根目錄中，已跳過：{detail}

# localMatchNoticeSetRootFailed
source: Failed to set root directory: {detail}
ja: ルート ディレクトリの設定に失敗しました: {detail}
ko: 루트 디렉터리를 설정하지 못했습니다: {detail}
ru: Не удалось установить корневой каталог: {detail}.
zh: 设置根目录失败：{detail}
zh_hant: 設定根目錄失敗：{detail}

# localMatchNoticeSelectItemsToRestore
source: Select entries to restore first
ja: 最初に復元するエントリを選択してください
ko: 먼저 복원할 항목을 선택하세요.
ru: Выберите записи для восстановления в первую очередь
zh: 请先选择要恢复的条目
zh_hant: 請先選擇要恢復的條目

# localMatchNoticeCancelling
source: Cancelling current task...
ja: 現在のタスクをキャンセルしています...
ko: 현재 작업을 취소하는 중...
ru: Отмена текущей задачи...
zh: 正在取消当前任务...
zh_hant: 正在取消當前任務...

# localMatchNoticeValidationFailed
source: Resolve the local match requirements first
ja: 最初にローカル一致要件を解決します
ko: 먼저 로컬 일치 요구사항을 해결하세요.
ru: Сначала решите локальные требования к совпадению
zh: 请先处理本地匹配启动条件
zh_hant: 請先處理本地匹配啟動條件

# localMatchNoticeSongDirectoryUnavailable
source: This entry cannot open a song directory
ja: このエントリでは曲ディレクトリを開けません
ko: 이 항목은 노래 디렉토리를 열 수 없습니다
ru: Эта запись не может открыть каталог песен.
zh: 当前条目不支持打开歌曲目录
zh_hant: 當前條目不支援開啟歌曲目錄

# localMatchNoticeOpenSongDirectoryFailed
source: Failed to open song directory: {detail}
ja: 曲ディレクトリを開けませんでした: {detail}
ko: 노래 디렉터리를 열지 못했습니다: {detail}
ru: Не удалось открыть каталог песен: {detail}.
zh: 打开歌曲目录失败：{detail}
zh_hant: 開啟歌曲目錄失敗：{detail}

# localMatchNoticeSaveDirectoryUnavailable
source: This entry has no save directory to open yet
ja: このエントリには開く保存ディレクトリがまだありません
ko: 이 항목에는 아직 열 수 있는 저장 디렉터리가 없습니다.
ru: У этой записи пока нет каталога для сохранения, который можно было бы открыть.
zh: 当前条目还没有可打开的保存目录
zh_hant: 當前條目還沒有可開啟的儲存目錄

# localMatchNoticeOpenLyricsFailed
source: Failed to open lyrics: {detail}
ja: 歌詞を開けませんでした: {detail}
ko: 가사를 열지 못했습니다: {detail}
ru: Не удалось открыть текст песни: {detail}.
zh: 打开歌词失败：{detail}
zh_hant: 開啟歌詞失敗：{detail}

# localMatchNoticeScanCancelled
source: Scan cancelled
ja: スキャンがキャンセルされました
ko: 스캔이 취소되었습니다.
ru: Сканирование отменено
zh: 扫描已取消
zh_hant: 掃描已取消

# localMatchNoticeScanCompletedWithErrors
source: Scan completed, but some files could not be parsed
ja: スキャンは完了しましたが、一部のファイルを解析できませんでした
ko: 스캔이 완료되었지만 일부 파일을 구문 분석할 수 없습니다.
ru: Сканирование завершено, но некоторые файлы не удалось проанализировать
zh: 扫描完成，但有部分文件解析失败
zh_hant: 掃描完成，但有部分檔案解析失敗

# localMatchNoticeScanFailed
source: Scan failed: {detail}
ja: スキャンが失敗しました: {detail}
ko: 스캔 실패: {detail}
ru: Сканирование не удалось: {detail}
zh: 扫描失败：{detail}
zh_hant: 掃描失敗：{detail}

# localMatchNoticeTreeScanFailed
source: Directory tree scan failed: {detail}
ja: ディレクトリ ツリーのスキャンに失敗しました: {detail}
ko: 디렉터리 트리 검색 실패: {detail}
ru: Ошибка сканирования дерева каталогов: {detail}
zh: 目录树扫描失败：{detail}
zh_hant: 目錄樹掃描失敗：{detail}

# localMatchNoticeMatchCancelled
source: Match cancelled
ja: 試合中止
ko: 경기가 취소되었습니다
ru: Матч отменен
zh: 匹配已取消
zh_hant: 匹配已取消

# localMatchNoticeMatchCompleted
source: {total} songs total, {success} matched, {failed} failed, {skipped} skipped.
ja: 合計 {total} 曲、{success} が一致、{failed} は失敗、{skipped} はスキップされました。
ko: 총 {total}곡, {success} 일치, {failed} 실패, {skipped} 건너뛰었습니다.
ru: Всего песен {total}, {success} соответствует, {failed} не удалось, {skipped} пропущено.
zh: 总共{total}首歌曲，匹配成功{success}首，匹配失败{failed}首，跳过{skipped}首。
zh_hant: 總共{total}首歌曲，匹配成功{success}首，匹配失敗{failed}首，跳過{skipped}首。

# localMatchNoticeMatchFailed
source: Local match failed: {detail}
ja: ローカル一致が失敗しました: {detail}
ko: 로컬 일치 실패: {detail}
ru: Не удалось локальное сопоставление: {detail}.
zh: 本地匹配执行失败：{detail}
zh_hant: 本地匹配執行失敗：{detail}

# localMatchNoticeAndroidMatchCancelledResume
source: Match cancelled. Start again to resume from the checkpoint
ja: 試合はキャンセルされました。チェックポイントから再開するには再起動してください
ko: 경기가 취소되었습니다. 체크포인트에서 다시 시작하려면 다시 시작하세요.
ru: Матч отменен. Начните снова, чтобы возобновить работу с контрольной точки.
zh: 匹配已取消，可再次开始从断点继续
zh_hant: 匹配已取消，可再次開始從斷點繼續

# localMatchNoticeAndroidMatchFailed
source: Android SAF local match failed: {detail}
ja: Android SAF ローカル一致が失敗しました: {detail}
ko: Android SAF 로컬 일치 실패: {detail}
ru: Не удалось локальное сопоставление Android SAF: {detail}
zh: Android SAF 本地匹配执行失败：{detail}
zh_hant: Android SAF 本地匹配執行失敗：{detail}

# localMatchValidationEmptyLangs
source: Select lyrics languages to match
ja: 一致する歌詞の言語を選択してください
ko: 일치하는 가사 언어를 선택하세요
ru: Выберите языки текстов песен для соответствия
zh: 请选择要匹配的语言
zh_hant: 請選擇要匹配的語言

# localMatchValidationEmptySources
source: Select at least one source
ja: 少なくとも 1 つのソースを選択してください
ko: 소스를 하나 이상 선택하세요.
ru: Выберите хотя бы один источник
zh: 请选择至少一个源
zh_hant: 請選擇至少一個源

# localMatchValidationEmptyQueue
source: Import songs to match first
ja: 最初に一致する曲をインポートします
ko: 먼저 일치하도록 노래 가져오기
ru: Импортируйте песни, чтобы они соответствовали первым
zh: 请先导入要匹配的歌曲
zh_hant: 請先匯入要匹配的歌曲
